 # dc:title
 # dc:rights
 # dc:license
 # dc:identifier
- 兒
. 歐
. 毆
. 鷗
. 區
.3 偶
.3 藕
.3 隅
.3 歐
.4 噢
; 骯
;4 盎
;6 昂
0 安
0 鞍
0 諳
0 氨
0 銨
0 陰
0 闇
03 俺
03 唵
04 暗
04 案
04 岸
04 按
04 闇
1/ 崩
1/4 蹦
1/4 迸
1/4 泵
1/4 榜
1/4 磅
1; 幫
1; 邦
1; 傍
1;3 榜
1;3 綁
1;3 膀
1;3 螃
1;4 磅
1;4 謗
1;4 傍
1;4 鎊
1;4 旁
1;4 徬
1;4 膀
1;4 蒡
10 般
10 斑
10 頒
10 扳
103 板
103 版
103 闆
103 阪
103 鈑
103 粄
103 坂
104 半
104 辦
104 伴
104 扮
104 拌
104 絆
104 瓣
104 畔
18 八
18 捌
18 巴
18 吧
18 疤
18 芭
18 笆
18 叭
18 扒
18 葩
183 把
184 爸
184 霸
184 壩
184 耙
184 伯
184 把
186 拔
186 跋
186 鈸
187 吧
187 爸
19 掰
193 百
193 襬
193 伯
193 把
193 柏
193 陌
194 敗
194 拜
194 唄
194 湃
196 白
1i 玻
1i 撥
1i 剝
1i 菠
1i 缽
1i 播
1i 般
1i 波
1i4 播
1i4 擘
1i4 亳
1i4 薄
1i4 北
1i6 伯
1i6 博
1i6 柏
1i6 泊
1i6 勃
1i6 搏
1i6 渤
1i6 駁
1i6 白
1i6 薄
1i6 脖
1i6 帛
1i6 舶
1i6 箔
1i6 蔔
1i6 膊
1i6 鈸
1i6 礡
1i6 百
1i6 悖
1i6 缽
1i6 菠
1i6 雹
1i6 爆
1i6 簿
1i7 伯
1i7 蔔
1i7 膊
1j 不
1j3 補
1j3 埔
1j3 哺
1j3 卜
1j4 不
1j4 部
1j4 布
1j4 步
1j4 怖
1j4 佈
1j4 簿
1j4 哺
1j6 不
1j7 不
1l 包
1l 胞
1l 褒
1l 炮
1l 剝
1l 皰
1l 煲
1l 褻
1l3 保
1l3 寶
1l3 飽
1l3 褓
1l3 葆
1l3 褒
1l3 煲
1l4 報
1l4 抱
1l4 暴
1l4 爆
1l4 豹
1l4 鮑
1l4 刨
1l4 煲
1l4 雹
1l4 瀑
1l6 雹
1l6 薄
1l6 箔
1o 背
1o 杯
1o 悲
1o 卑
1o 碑
1o 俾
1o 揹
1o 盃
1o 埤
1o3 北
1o4 被
1o4 備
1o4 背
1o4 貝
1o4 輩
1o4 倍
1o4 臂
1o4 狽
1o4 憊
1o4 悖
1o4 蓓
1o4 北
1o4 僻
1o4 避
1o4 唄
1o7 唄
1p 奔
1p3 本
1p4 奔
1u 逼
1u, 憋
1u, 鱉
1u,4 彆
1u,4 蹩
1u,6 別
1u,6 蹩
1u,6 彆
1u/ 冰
1u/ 并
1u/ 屏
1u/ 檳
1u/3 餅
1u/3 丙
1u/3 稟
1u/3 秉
1u/3 屏
1u/3 迸
1u/4 並
1u/4 併
1u/4 并
1u/4 摒
1u/4 倂
1u0 邊
1u0 編
1u0 鞭
1u0 蝙
1u03 扁
1u03 貶
1u03 匾
1u03 蝙
1u04 變
1u04 遍
1u04 辨
1u04 辯
1u3 比
1u3 彼
1u3 鄙
1u3 匕
1u3 毗
1u3 媲
1u3 壁
1u3 袐
1u4 敝
1u4 畢
1u4 壁
1u4 避
1u4 璧
1u4 閉
1u4 鄙
1u4 臂
1u4 幣
1u4 斃
1u4 碧
1u4 泌
1u4 祕
1u4 俾
1u4 蔽
1u4 庇
1u4 嗶
1u4 愎
1u4 辟
1u4 弼
1u4 埤
1u4 比
1u4 睥
1u4 痺
1u4 痹
1u4 拂
1u4 秘
1u4 費
1u4 逼
1u4 擘
1u6 鼻
1ul 標
1ul 彪
1ul 鑣
1ul 鏢
1ul 飆
1ul 杓
1ul3 表
1ul3 錶
1ul3 婊
1up 濱
1up 彬
1up 檳
1up 儐
1up 斌
1up 繽
1up 瀕
1up 份
1up 稟
1up 殯
1up 鬢
1up3 稟
1up4 殯
1up4 鬢
1up4 儐
2. 都
2. 兜
2.3 斗
2.3 抖
2.3 蚪
2.4 鬥
2.4 豆
2.4 痘
2.4 竇
2.4 荳
2.4 讀
2/ 登
2/ 燈
2/ 鐙
2/ 豋
2/4 瞪
2/4 蹬
2/4 凳
2/4 鐙
2; 當
2; 噹
2;7 噹
2; 鐺
2; 襠
2;3 檔
2;3 黨
2;3 擋
2;3 當
2;3 襠
2;3 儻
2;4 當
2;4 擋
2;4 盪
2;4 宕
2;4 檔
2;4 崵
20 單
20 擔
20 丹
20 襌
20 湛
20 憚
20 担
203 膽
203 丼
204 但
204 旦
204 淡
204 蛋
204 誕
204 擔
204 彈
204 憚
204 氮
204 澹
204 石
204 妲
204 担
28 搭
28 答
28 撘
28 瘩
28 躂
28 溚
283 打
284 大
286 答
286 達
286 瘩
286 妲
286 褟
286 打
286 撻
286 躂
287 瘩
287 打
29 呆
29 待
293 歹
293 逮
294 代
294 帶
294 待
294 袋
294 戴
294 殆
294 黛
294 大
294 岱
294 逮
2j 都
2j 督
2j/ 東
2j/ 冬
2j/ 咚
2j/3 懂
2j/3 董
2j/4 動
2j/4 洞
2j/4 凍
2j/4 棟
2j/4 恫
2j/4 峒
2j/4 慟
2j0 端
2j03 短
2j04 段
2j04 緞
2j04 鍛
2j04 椴
2j3 賭
2j3 堵
2j3 睹
2j3 篤
2j3 肚
2j4 度
2j4 渡
2j4 肚
2j4 妒
2j4 鍍
2j4 杜
2j4 踱
2j6 讀
2j6 獨
2j6 瀆
2j6 犢
2j6 督
2j6 頓
2j6 篤
2ji 朵
2ji3 躲
2ji3 朵
2ji4 惰
2ji4 墮
2ji4 舵
2ji4 剁
2ji4 咄
2ji4 踱
2ji4 度
2ji6 奪
2jo 堆
2jo 追
2jo 敦
2jo4 對
2jo4 隊
2jo4 兌
2jo4 懟
2jo4 敦
2jo4 錞
2jp 敦
2jp 蹲
2jp 墩
2jp 惇
2jp 噸
2jp4 頓
2jp4 噸
2jp4 盾
2jp4 鈍
2jp4 遁
2jp4 燉
2jp4 沌
2jp4 囤
2jp4 敦
2jp4 飩
2k6 德
2k7 地
2k7 底
2l 刀
2l 叨
2l3 倒
2l3 島
2l3 導
2l3 禱
2l3 搗
2l3 蹈
2l3 嶋
2l4 到
2l4 道
2l4 倒
2l4 稻
2l4 盜
2l4 蹈
2l4 導
2l4 韜
2u 滴
2u 堤
2u 提
2u, 爹
2u,6 跌
2u,6 蝶
2u,6 諜
2u,6 碟
2u,6 迭
2u,6 牒
2u,6 鰈
. 嘔
.3 嘔
.4 嘔
0 胺
04 黯
1/ 繃
1/3 繃
1/4 蚌
1/4 繃
1;4 棒
1;4 蚌
10 班
10 搬
18 峇
183 靶
184 罷
187 罷
193 擺
193 佰
1i 啵
1i3 跛
1i3 簸
1i4 簸
1i4 鄱
1i6 佰
1i7 啵
1j3 捕
1j4 捕
1l3 堡
1o4 焙
1p4 笨
1u 屄
1u,6 吡
1u/3 柄
1u/3 炳
1u/3 芮
1u/4 病
1u/4 柄
1u04 便
1u04 辮
1u04 釆
1u3 筆
1u3 屄
1u4 必
1u4 弊
1u4 佛
1u4 跛
1u4 謐
1u4 吡
1ul3 裱
2.3 陡
2.4 逗
2.4 鬩
2/3 等
2/4 鄧
2/4 澄
2;4 蕩
20 眈
203 疸
203 胆
204 啖
286 疊
287 疸
293 得
294 怠
294 貸
2j 嘟
2j04 斷
2j6 毒
2ji 多
2ji 哆
2ji6 多
2k6 得
2k7 的
2k7 得
2l4 悼
2o3 得
2u,6 疊
2u,6 喋
2u,6 凸
2u,6 褶
2u,7 爹
2u. 丟
2u/ 丁
2u/ 釘
2u/ 叮
2u/ 汀
2u/ 町
2u/3 頂
2u/3 鼎
2u/4 定
2u/4 訂
2u/4 釘
2u/4 錠
2u0 顛
2u0 巔
2u0 掂
2u03 點
2u03 碘
2u03 腆
2u04 電
2u04 店
2u04 甸
2u04 奠
2u04 墊
2u04 惦
2u04 佃
2u04 玷
2u04 踮
2u04 唸
2u04 掂
2u3 底
2u3 抵
2u3 邸
2u3 詆
2u3 牴
2u3 砥
2u3 柢
2u3 扺
2u4 地
2u4 第
2u4 弟
2u4 帝
2u4 遞
2u4 蒂
2u4 締
2u4 諦
2u4 逮
2u4 墬
2u4 篪
2u6 敵
2u6 迪
2u6 狄
2u6 滌
2u6 荻
2u6 嘀
2u6 抵
2u6 逖
2u6 濯
2u6 扺
2u7 弟
2ul 凋
2ul 碉
2ul 叼
2ul 鯛
2ul3 鳥
2ul4 調
2ul4 掉
2ul4 吊
2ul4 弔
2ul4 淖
-3 爾
-3 餌
-3 邇
-3 茸
-3 尔
-3 尓
-4 二
5 之
5 知
5 支
5 枝
5 汁
5 只
5 吱
5 芝
5 脂
5 肢
5 蜘
5 祇
5 梔
5 祗
5 氏
5. 周
5. 週
5. 州
5. 洲
5. 舟
5. 粥
5. 倜
5.3 肘
5.4 晝
5.4 皺
5.4 紂
5.4 縐
5.4 軸
5.6 軸
5/ 爭
5/ 征
5/ 蒸
5/ 睜
5/ 徵
5/ 掙
5/ 箏
5/ 正
5/ 怔
5/ 錚
5/ 癥
5/ 鉦
5/ 丁
5/ 鯖
5/3 拯
5/4 鄭
5/4 正
5/4 政
5/4 証
5/4 症
5/4 掙
5/4 幀
5/4 罡
5; 張
5; 章
5; 彰
5; 漳
5; 樟
5; 璋
5;3 掌
5;3 漲
5;4 丈
5;4 仗
5;4 障
5;4 賬
5;4 脹
5;4 杖
5;4 漲
5;4 瘴
5;4 張
5;4 悵
50 詹
50 沾
50 瞻
50 氈
50 霑
50 占
50 鉆
50 佔
50 玷
50 贍
50 粘
503 展
503 斬
503 盞
503 輾
503 嶄
504 佔
504 戰
504 暫
504 占
504 棧
504 顫
504 湛
504 蘸
504 鉆
53 只
53 指
53 紙
53 旨
53 址
53 徵
53 祇
53 趾
53 咫
53 酯
53 芷
53 抵
53 砥
53 詣
53 扺
54 至
54 制
54 治
54 志
54 製
54 致
54 置
54 智
54 誌
54 稚
54 質
54 峙
54 緻
54 幟
54 滯
54 摯
54 窒
54 炙
54 識
54 痣
54 輊
54 知
54 桎
54 灸
54 值
54 掣
54 熾
54 遲
56 直
56 職
56 質
56 值
56 執
56 殖
56 擲
56 姪
56 侄
56 拓
56 摯
58 渣
58 扎
58 喳
58 查
58 眨
58 査
583 眨
583 渣
583 扎
583 詐
584 榨
584 柵
584 炸
584 詐
584 乍
584 蚱
584 咋
584 吒
584 閘
584 咤
586 扎
586 札
586 紮
586 閘
586 炸
586 鍘
586 軋
587 蚱
59 摘
59 齋
59 齊
59 霽
593 窄
594 寨
594 祭
594 責
596 宅
596 擇
5j 珠
5j 朱
5j 諸
5j 株
5j 豬
5j 茱
5j 硃
5j 誅
5j 銖
5j 侏
5j 櫫
5j 藷
5j/ 中
5j/ 鐘
5j/ 終
5j/ 忠
5j/ 鍾
5j/ 盅
5j/3 腫
5j/3 塚
5j/3 踵
5j/4 中
5j/4 仲
5j/4 粽
5j/4 衆
5j; 裝
5j; 莊
5j; 樁
5j; 妝
5j; 粧
5j; 庄
5j;3 奘
5j;4 狀
5j;4 壯
5j;4 撞
5j0 專
5j0 磚
5j0 膞
5j0 蓴
5j03 轉
5j04 傳
5j04 撰
5j04 饌
5j04 轉
5j3 主
5j3 屬
5j3 煮
5j3 貯
5j3 矚
5j3 拄
5j3 砫
5j4 助
5j4 注
5j4 祝
5j4 駐
5j4 註
5j4 柱
5j4 蛀
5j4 鑄
5j4 炷
5j4 佇
5j4 杼
5j4 粥
5j4 砫
5j6 竹
5j6 築
5j6 逐
5j6 燭
5j6 竺
5j6 朮
5j6 軸
5j6 柚
5j8 抓
5j8 撾
5j83 爪
5j9 拽
5j94 拽
5ji 捉
5ji 卓
5ji6 卓
5ji6 茁
5ji6 濁
5ji6 拙
5ji6 濯
5ji6 酌
5ji6 灼
5ji6 啄
5ji6 鐲
5ji6 擢
5ji6 琢
5ji6 圴
5ji6 絀
5ji6 黜
5ji6 繳
5jo 追
5jo 錐
5jo 椎
5jp 屯
5jp3 準
5jp3 准
5jp3 隼
5k 遮
5k 螫
5k 折
5k3 者
5k3 赭
5k3 遮
5k4 這
5k4 浙
5k4 鷓
5k4 宅
5k6 折
5k6 哲
5k6 懾
5k6 褶
5k6 輒
5k6 摘
5k6 轍
5k6 浙
5k6 囁
5k6 皙
5k6 喆
5k7 遮
5l 朝
5l 昭
5l 召
5l 嘲
5l 抓
5l 迢
5l3 找
5l3 爪
5l4 照
5l4 趙
5l4 召
5l4 罩
5l4 兆
5l4 肇
5l4 詔
5l4 淖
5o4 這
5p 真
5p 針
5p 珍
5p 貞
5p 偵
5p 禎
5p 斟
5p 箴
5p 甄
5p 臻
5p 榛
5p 診
5p 蓁
5p 唇
5p 振
5p 疹
5p 幀
5p 殄
5p 椹
5p 眞
5p3 診
5p3 疹
5p3 賑
5p4 鎮
5p4 陣
5p4 振
5p4 震
5p4 賑
5p4 娠
5p4 陳
5p4 圳
-6 兒
-6 而
8 阿
8 啊
83 阿
84 阿
86 嗄
87 啊
9 挨
9 哀
9 埃
9 唉
9 哎
9 欸
93 矮
93 藹
93 靄
93 欸
94 愛
94 礙
94 艾
94 隘
94 乂
96 捱
96 皚
96 呆
96 挨
a. 哞
a.3 某
a.3 畝
a.4 茂
a.4 貿
a.4 懋
a.6 謀
a.6 眸
a.6 牟
a.6 哞
a/ 矇
a/3 猛
a/3 蜢
a/3 艋
a/3 錳
a/3 懵
a/4 夢
a/4 孟
a/4 艋
a/6 蒙
a/6 矇
a/6 朦
a/6 濛
a/6 檬
a/6 懵
a/6 虻
2u/ 盯
2u/4 綻
2u0 癲
2u03 典
2u04 殿
2u04 澱
2u04 臀
2u4 的
2u4 啻
2u6 的
2u6 笛
2u6 條
2u6 適
2ul 雕
2ul 刁
2ul3 屌
2ul4 釣
2ul4 悼
-3 耳
5 隻
5 織
5 胝
5.4 宙
5.4 咒
5/ 猙
5/4 證
5; 蟑
5;3 長
5;4 帳
5;4 長
504 站
504 綻
53 止
53 祉
54 秩
54 蛭
56 蟄
56 蛭
594 債
594 柴
5j 蛛
5j/ 衷
5j/3 種
5j/4 種
5j/4 重
5j/4 眾
5j04 賺
5j3 囑
5j4 住
5ji 桌
5jo4 綴
5jo4 墜
5jo4 贅
5jp3 純
5k3 摺
5k4 蔗
5k6 摺
5k6 蟄
5l 招
5l3 沼
5p3 枕
5p4 枕
-6 鬩
93 乃
94 曖
96 崖
96 癌
a.3 牡
a.6 繆
a/6 盟
a/6 萌
a/6 氓
a;3 莽
a;3 蟒
a;3 蠎
a;6 忙
a;6 芒
a;6 茫
a;6 盲
a;6 氓
a;6 肓
a03 滿
a03 蹣
a03 顢
a04 慢
a04 漫
a04 曼
a04 蔓
a04 嫚
a04 鰻
a04 謾
a06 蠻
a06 瞞
a06 蹣
a06 漫
a06 顢
a06 謾
a06 鰻
a06 埋
a06 蔓
a8 媽
a8 嗎
a8 螞
a8 嬷
a83 螞
a83 碼
a83 瑪
a83 嗎
a84 傌
a84 螞
a86 痲
a86 麼
a86 蔴
a87 嗎
a87 媽
a87 麼
a93 買
a94 賣
a94 麥
a94 脈
a96 埋
ai 摸
ai4 末
ai4 莫
ai4 默
ai4 漠
ai4 沒
ai4 膜
ai4 寞
ai4 陌
ai4 脈
ai4 沫
ai4 茉
ai4 驀
ai4 磨
ai4 嘿
ai4 靺
ai4 枺
ai4 貘
ai4 冒
ai4 苜
ai4 麥
ai4 幕
ai4 没
ai6 模
ai6 磨
ai6 膜
ai6 魔
ai6 摹
ai6 無
ai6 摸
ai6 麼
ai6 饃
ai6 嬷
aj3 畝
aj3 姆
aj3 拇
aj4 木
aj4 目
aj4 幕
aj4 牧
aj4 墓
aj4 募
aj4 穆
aj4 睦
aj4 暮
aj4 苜
aj4 鶩
aj4 鉬
aj4 莫
aj4 驀
aj6 模
ak7 麼
al 貓
al 摸
al3 鉚
al4 帽
al4 冒
al4 貌
al4 貿
al4 茂
al4 懋
al6 毛
al6 矛
al6 髦
al6 錨
al6 犛
al6 麾
ao3 美
ao3 每
ao3 鎂
ao3 媺
ao4 妹
ao4 媚
ao4 寐
ao4 昧
ao4 魅
ao4 袂
ao4 謎
ao4 抺
ao6 沒
ao6 煤
ao6 眉
ao6 枚
ao6 梅
ao6 媒
ao6 莓
ao6 霉
ao6 玫
ao6 黴
ao6 楣
ao6 湄
ao6 嵋
ao6 没
ao7 妹
ap 悶
ap 燜
ap4 悶
ap4 燜
ap6 門
ap6 們
ap6 捫
ap7 們
au 咪
au 瞇
au, 咩
au,4 滅
au,4 蔑
au,4 衊
au/3 皿
au/3 茗
au/3 酩
au/6 明
au/6 名
au/6 鳴
au/6 銘
au/6 冥
au/6 茗
au/6 酩
au03 免
au03 緬
au03 冕
au03 娩
au03 靦
au04 面
au04 麵
au06 棉
au06 綿
au06 眠
au3 米
au3 弭
au3 眯
au3 彌
au3 麋
au3 瀰
au3 獼
au4 密
au4 秘
au4 祕
au4 覓
au4 泌
au4 汨
au4 謎
au6 彌
au6 謎
au6 瀰
au6 麋
au6 獼
aul3 秒
aul3 藐
aul3 杳
aul3 沓
aul4 妙
aul4 廟
aul6 描
aul6 瞄
aul6 錨
aup3 敏
aup3 憫
aup3 閔
aup3 閩
aup3 泯
aup3 皿
aup6 民
aup6 玟
aup6 旻
aup6 泯
aup6 閔
aup6 閩
b.4 肉
b.6 柔
b.6 蹂
b.6 楺
b/ 扔
b/ 仍
b/3 扔
b/4 扔
b/6 仍
b/6 扔
b; 嚷
b;3 嚷
b;3 壤
b;3 攘
b;4 讓
b;6 攘
b03 染
b03 冉
b03 苒
b4 入
bj/3 冗
bj/3 茸
bj/6 容
bj/6 榮
bj/6 融
bj/6 溶
bj/6 絨
bj/6 熔
bj/6 戎
bj/6 蓉
bj/6 鎔
bj/6 茸
bj/6 榕
bj/6 蠑
bj/6 頌
bj03 阮
bj03 蠕
bj03 卵
bj03 需
bj3 乳
bj3 辱
bj3 入
bj3 儒
bj4 入
bj4 辱
bj4 孺
bj4 茹
bj4 洳
bj4 肉
bj4 銣
bj6 如
bj6 儒
bj6 孺
bj6 茹
bj6 蠕
bj6 嚅
bj6 銣
bj6 需
bj6 懦
bj6 洳
bji4 若
bji4 弱
bji4 偌
bji4 蒻
bjo3 蕊
bjo4 瑞
bjo4 銳
bjo4 睿
bjo4 蚋
bjo4 濬
bjo4 鋭
bjp4 潤
bk3 惹
bk3 喏
bk3 若
bk4 熱
bl3 擾
bl3 撓
bl4 繞
bl6 饒
bl6 撓
bl6 驍
bp3 稔
bp3 荏
bp4 任
bp4 認
bp4 刃
bp4 賃
bp4 紉
bp4 妊
bp4 恁
bp4 訒
bp4 韌
bp4 壬
bp6 人
bp6 任
bp6 仁
bp6 壬
bp6 妊
c. 齁
c.3 吼
c.4 後
c.4 候
c.4 厚
c.4 后
c.6 侯
c.6 喉
c.7 候
c/ 亨
c/ 哼
c/4 橫
c/6 橫
c/6 恆
c/6 衡
c/6 恒
c/6 珩
c/6 亨
c/7 慌
c; 夯
c;3 酐
c;4 行
c;4 沆
c;6 行
c;6 航
c;6 杭
c;6 吭
c;6 沆
c0 酣
c0 鼾
c0 憨
c0 頇
c0 酐
c03 喊
c03 罕
c04 和
c04 漢
c04 汗
c04 旱
c04 焊
c04 憾
c04 翰
c04 撼
c04 扞
c04 瀚
c04 捍
c04 含
c04 感
c06 寒
c06 含
c06 函
c06 涵
c06 韓
c06 汗
c06 幹
c06 箴
c8 哈
c83 哈
c86 蛤
c86 蝦
c9 咳
c9 嗨
c93 海
c93 嗨
c93 醯
c94 亥
c94 駭
c94 嗨
c94 劾
c94 咳
c94 賅
c96 孩
c96 咳
cj 忽
cj 呼
cj 乎
cj 惚
cj 戲
cj 糊
cj 虎
cj/ 轟
cj/ 哄
cj/ 烘
cj/3 哄
cj/4 鬨
cj/4 汞
cj/4 訌
cj/6 紅
cj/6 洪
cj/6 宏
cj/6 鴻
cj/6 虹
cj/6 弘
cj/6 泓
cj/6 訌
cj/6 肱
cj; 慌
cj; 肓
cj;3 謊
cj;3 恍
cj;3 晃
cj;4 晃
cj;6 黃
cj;6 徨
cj;6 惶
cj;6 簧
cj;6 磺
cj;6 煌
cj;6 皇
cj;6 凰
cj;6 遑
cj;6 隍
cj;6 潢
cj;6 黄
cj;7 慌
cj0 歡
cj03 緩
cj03 皖
cj03 鍰
cj04 換
cj04 喚
cj04 患
cj04 幻
cj04 煥
cj04 奐
cj04 渙
cj04 瘓
cj04 豢
cj06 環
cj06 鬟
cj06 鍰
cj06 寰
cj06 垣
cj3 虎
cj3 琥
cj3 唬
cj3 許
cj3 篪
cj4 護
cj4 戶
cj4 互
cj4 滬
cj4 扈
cj4 亙
cj4 糊
cj4 穫
cj6 胡
cj6 湖
cj6 壺
cj6 蝴
cj6 糊
cj6 狐
cj6 弧
cj6 葫
cj6 鬍
cj6 瑚
cj6 餬
cj6 囫
cj6 醐
cj6 乎
cj6 和
cj6 核
cj8 花
cj8 華
cj8 嘩
cj8 化
cj84 話
cj84 化
cj84 畫
cj84 劃
cj84 樺
cj84 華
cj84 踝
cj84 畵
cj86 華
cj86 滑
cj86 划
cj86 猾
cj86 譁
cj86 嘩
cj86 豁
cj86 劃
cj86 曄
a04 饅
a06 饅
a8 嬤
a8 摩
a83 馬
a86 麻
a86 嘛
a86 麽
a87 嘛
a87 嬤
a87 麽
a94 邁
ai3 抹
ai4 歿
ai4 墨
ai4 佰
ai4 抹
ai6 摩
ai6 嬤
ai6 麽
aj3 母
aj3 牡
aj4 慕
aj4 沐
aj4 繆
ak7 麽
al3 卯
al6 茅
ao6 酶
ao6 糜
au.4 謬
au.4 繆
au/6 萌
au/6 盟
au03 勉
au3 靡
au3 糜
au4 蜜
au4 謐
au4 日
au6 迷
au6 靡
au6 糜
aul3 渺
aul4 繆
aul4 謬
aul6 苗
aup3 抿
aup6 珉
b.6 揉
b06 然
b06 燃
b4 日
bj03 軟
bj3 汝
bj3 女
bj4 褥
bj6 濡
bjo4 芮
bp3 忍
bp4 飪
c.4 逅
c.6 猴
c04 悍
c94 害
c96 還
c96 骸
c96 鞋
cj/6 鋐
cj/6 閎
cj; 荒
cj;3 幌
cj;4 幌
cj06 還
cj06 桓
cj94 壞
cj94 孬
cj96 懷
cj96 淮
cj96 徊
cj96 槐
cj96 踝
cj96 獲
cji 豁
cji3 火
cji3 伙
cji3 夥
cji4 或
cji4 穫
cji4 獲
cji4 和
cji4 惑
cji4 禍
cji4 霍
cji4 貨
cji4 豁
cji6 活
cji7 和
cji7 午
cjo 灰
cjo 揮
cjo 輝
cjo 恢
cjo 詼
cjo 暉
cjo 麾
cjo 徽
cjo 墮
cjo 盔
cjo 戲
cjo 黴
cjo3 會
cjo3 悔
cjo3 誨
cjo3 毀
cjo4 會
cjo4 惠
cjo4 匯
cjo4 繪
cjo4 慧
cjo4 彙
cjo4 穢
cjo4 誨
cjo4 晦
cjo4 彗
cjo4 諱
cjo4 蕙
cjo4 燴
cjo4 薈
cjo4 獪
cjo4 滙
cjo6 回
cjo6 茴
cjo6 徊
cjo6 廻
cjp 婚
cjp 昏
cjp 葷
cjp3 混
cjp4 混
cjp4 渾
cjp6 魂
cjp6 渾
cjp6 餛
cjp6 混
ck 喝
ck 呵
ck4 賀
ck4 和
ck4 鶴
ck4 喝
ck4 荷
ck4 嚇
ck4 赫
ck4 郝
ck4 豁
ck6 何
ck6 合
ck6 和
ck6 河
ck6 荷
ck6 核
ck6 盒
ck6 禾
ck6 褐
ck6 劾
ck6 闔
ck6 蓋
ck6 閡
ck6 鞨
ck6 匣
ck6 苛
ck6 蚵
ck6 渴
ck6 翕
ck6 赫
cl 蒿
cl3 好
cl3 郝
cl4 號
cl4 耗
cl4 浩
cl4 皓
cl4 鎬
cl4 好
cl4 灝
cl4 饕
cl4 号
cl6 號
cl6 毫
cl6 豪
cl6 壕
cl6 鶴
cl6 蚵
cl6 麾
cl6 号
co 嘿
cp3 很
cp3 狠
cp6 痕
cp6 含
d. 摳
d.3 口
d.4 扣
d.4 寇
d.4 叩
d.4 蔻
d.4 釦
d.4 佝
d.4 傴
d/ 坑
d/ 吭
d/3 肯
d; 康
d;3 骯
d;4 亢
d;4 抗
d;4 吭
d;4 沆
d0 刊
d0 堪
d0 勘
d0 看
d0 龕
d0 嵌
d03 侃
d03 坎
d03 崁
d03 嵌
d03 檻
d04 看
d04 瞰
d04 勘
d8 咖
d8 喀
d8 哈
d8 刮
d83 卡
d83 咳
d83 咯
d84 喀
d9 開
d9 揩
d93 凱
d93 慨
d93 楷
d93 愷
d93 豈
d93 覬
d93 顗
d94 慨
d94 愾
d94 咳
d94 概
dj 哭
dj 枯
dj 箍
dj/ 空
dj/3 孔
dj/3 吼
dj/4 空
dj/4 控
dj; 匡
dj; 框
dj; 筐
dj; 眶
dj;4 況
dj;4 礦
dj;4 曠
dj;4 框
dj;4 眶
dj;4 鄺
dj;4 矌
dj;6 狂
dj0 寬
dj0 髖
dj03 款
dj3 苦
dj4 庫
dj4 褲
dj4 酷
dj83 垮
dj84 胯
dj84 垮
dj93 舀
dj94 快
dj94 塊
dj94 會
dj94 筷
dj94 檜
dj94 劊
dj94 獪
dji4 括
dji4 擴
dji4 闊
dji4 廓
djo 虧
djo 窺
djo 盔
djo3 傀
djo3 揆
djo4 愧
djo4 匱
djo4 饋
djo4 簣
djo4 聵
djo4 歸
djo6 魁
djo6 睽
djo6 奎
djo6 揆
djp 昆
djp 崑
djp 錕
djp 焜
djp 鯤
djp 混
djp 堃
djp 崐
djp3 捆
djp3 梱
djp4 困
djp4 梱
dk 柯
dk 刻
dk 棵
dk 顆
dk 苛
dk 瞌
dk 磕
dk 蚵
dk 蝌
dk 軻
dk 窠
dk 珂
dk3 可
dk3 渴
dk3 坷
dk3 顆
dk4 客
dk4 課
dk4 刻
dk4 克
dk4 喀
dk4 恪
dk4 可
dk4 蚵
dk6 咳
dk6 殼
dl3 考
dl3 烤
dl4 靠
dl4 銬
dl4 犒
dp3 肯
dp3 啃
dp3 墾
dp3 齦
dp4 啃
e. 句
e. 溝
e. 勾
e. 鉤
e. 枸
e. 佝
e. 區
e. 齁
e. 鈎
e.3 狗
e.3 枸
e.3 苟
e.4 夠
e.4 垢
e.4 構
e.4 詬
e.4 勾
e.4 句
e.4 撀
e/ 更
e/ 耕
e/ 庚
e/ 羹
e/3 梗
e/3 耿
e/3 哽
e/3 埂
e/4 更
e/4 亙
e/4 埂
e; 鋼
e; 缸
e; 崗
e; 岡
e; 肛
e; 罡
e; 亢
e; 韁
e;3 港
e;3 崗
e;3 岡
e;4 槓
e;4 虹
e;4 摃
e0 乾
e0 竿
e0 肝
e0 尷
e0 柑
e0 疳
e0 酣
e0 扞
e0 酐
e0 紺
e0 頇
e03 敢
e03 感
e03 趕
e03 橄
e03 瞰
e03 憨
e04 幹
e04 淦
e04 紺
e8 嘎
e8 軋
e84 尬
e86 軋
e86 嘎
e87 價
e9 該
e9 賅
e93 改
e94 概
e94 蓋
e94 丐
e94 鈣
e94 芥
e94 闔
ej 姑
ej 孤
ej 辜
ej 咕
ej 沽
ej 菇
ej 呱
ej 箍
ej 鴣
ej 觚
ej 家
ej 枯
ej/ 工
ej/ 公
ej/ 功
ej/ 供
ej/ 攻
ej/ 恭
ej/ 躬
ej/ 弓
ej/ 紅
ej/ 肱
ej/ 共
ej/3 拱
ej/3 汞
ej/3 共
ej/3 礦
ej/4 共
ej/4 供
ej/4 貢
ej/4 摃
ej; 光
ej; 胱
ej;3 廣
ej;3 鄺
ej;4 矌
ej0 官
ej0 觀
ej0 冠
ej0 矜
ej0 鰥
ej0 綸
ej0 倌
ej0 莞
ej03 管
ej03 館
ej03 莞
ej03 菅
ej03 斡
ej04 慣
ej04 貫
ej04 灌
ej04 罐
ej04 摜
ej04 盥
ej04 冠
ej04 觀
ej04 泴
ej3 股
ej3 鼓
ej3 谷
ej3 穀
ej3 賈
ej3 凸
ej3 牯
ej3 滑
ej3 詁
ej3 榖
ej3 骰
ej4 故
ej4 固
ej4 顧
ej4 雇
ej4 僱
ej4 告
ej4 梏
ej8 瓜
ej8 括
ej8 刮
ej8 颳
ej8 呱
ej8 聒
ej83 寡
ej84 掛
ej84 卦
ej84 褂
ej9 乖
ej93 拐
ej93 枴
ej94 怪
ej94 壞
eji 郭
eji 鍋
eji 渦
eji 過
eji 撾
eji3 果
eji3 裹
eji3 粿
eji3 踝
eji3 菓
eji4 過
cjo3 賄
cjo4 賄
cjo4 潰
cjo4 膾
cjo6 迴
ck4 黑
ck6 涸
ck6 嗑
ck6 害
ck6 峇
cl4 涸
cl6 嚎
co 黑
co3 黑
cp4 恨
d/ 傾
d; 慷
d; 糠
d;3 慷
d;4 伉
d;6 扛
d0 戡
d03 砍
dj 窟
dj 堀
dj0 寛
dj8 誇
dj84 跨
dj94 膾
djo4 潰
djo4 餽
djo6 葵
djp 坤
djp3 綑
djp4 睏
dk 科
dk 峇
dk 嗑
dk4 嗑
dl3 拷
e.4 購
e.4 逅
e; 剛
e; 綱
e; 扛
e0 甘
e0 干
e0 杆
e0 苷
e03 桿
e94 溉
ej 估
ej 骨
ej/ 宮
ej/ 蚣
ej/ 龔
ej/3 鞏
ej/3 龔
ej;3 獷
ej;4 逛
ej0 關
ej0 棺
ej3 古
ej3 骨
ej3 估
ej4 估
ej4 涸
ej6 骨
ej8 蝸
eji 蝸
eji6 國
eji6 摑
eji6 膕
eji7 過
ejo 歸
ejo 規
ejo 龜
ejo 閨
ejo 圭
ejo 傀
ejo 鮭
ejo3 鬼
ejo3 軌
ejo3 詭
ejo3 癸
ejo3 睽
ejo3 粿
ejo4 貴
ejo4 桂
ejo4 櫃
ejo4 跪
ejo4 會
ejo4 匱
ejo4 劊
ejo4 檜
ejp3 滾
ejp3 混
ejp3 渾
ejp4 棍
ek 哥
ek 歌
ek 割
ek 鴿
ek 擱
ek 戈
ek 疙
ek 咯
ek 隔
ek 閣
ek3 葛
ek3 合
ek3 蓋
ek3 褐
ek4 個
ek4 箇
ek6 格
ek6 隔
ek6 閣
ek6 葛
ek6 骼
ek6 蛤
ek6 咯
ek6 膈
ek6 鬲
ek6 茖
ek7 個
ek7 箇
el 高
el 糕
el 膏
el 羔
el 咎
el 蒿
el3 稿
el3 攪
el3 搞
el3 閣
el3 鎬
el4 告
el4 窖
el4 膏
el4 梏
eo3 給
ep 跟
ep 根
ep4 亙
fm 區
fm 屈
fm 驅
fm 軀
fm 嶇
fm 曲
fm 蛆
fm 疽
fm 崛
fm 樞
fm 毆
fm 麴
fm 摳
fm7 去
fm, 缺
fm, 闕
fm,4 卻
fm,4 確
fm,4 鵲
fm,4 怯
fm,4 闕
fm,4 榷
fm,4 恪
fm,4 殼
fm,6 瘸
fm/ 芎
fm/6 窮
fm/6 芎
fm0 圈
fm03 犬
fm03 汱
fm03 圈
fm04 勸
fm04 券
fm04 圈
fm06 權
fm06 泉
fm06 詮
fm06 拳
fm06 銓
fm06 痊
fm06 顴
fm06 蜷
fm06 鬈
fm06 犬
fm06 醛
fm06 豢
fm3 取
fm3 曲
fm3 娶
fm4 去
fm4 趣
fm4 娶
fm4 漆
fm4 覷
fm4 且
fm6 麴
fm6 鴝
fm6 欋
fmp6 裙
fmp6 羣
fu 七
fu 妻
fu 欺
fu 漆
fu 棲
fu 淒
fu 溪
fu 崎
fu 期
fu 緝
fu, 切
fu,3 且
fu,4 切
fu,4 竊
fu,4 妾
fu,4 怯
fu,4 愜
fu,4 鍥
fu,4 契
fu,4 砌
fu,6 茄
fu,6 伽
fu. 秋
fu. 邱
fu. 丘
fu. 蚯
fu. 鞦
fu. 坵
fu. 龜
fu. 啾
fu. 揪
fu. 瞅
fu.3 糗
fu.6 求
fu.6 球
fu.6 囚
fu.6 酋
fu.6 遒
fu.6 泅
fu/ 清
fu/ 青
fu/ 輕
fu/ 卿
fu/ 氫
fu/ 蜻
fu/ 頃
fu/ 鯖
fu/ 氰
fu/ 菁
fu/ 請
fu/ 烴
fu/3 請
fu/3 頃
fu/4 罄
fu/4 親
fu/4 請
fu/6 情
fu/6 晴
fu/6 擎
fu/6 請
fu/6 鯨
fu; 槍
fu; 腔
fu; 嗆
fu; 搶
fu; 蹌
fu;3 強
fu;3 搶
fu;3 襁
fu;4 嗆
fu;4 蹌
fu;4 摪
fu;6 強
fu;6 牆
fu;6 薔
fu;6 戕
fu;6 襁
fu0 千
fu0 牽
fu0 謙
fu0 籤
fu0 嵌
fu0 韆
fu0 扦
fu0 虔
fu0 殲
fu0 纖
fu0 鶼
fu03 遣
fu03 淺
fu03 譴
fu03 嵌
fu03 潛
fu04 欠
fu04 茜
fu04 芡
fu04 蒨
fu04 嵌
fu04 謙
fu04 靚
fu06 前
fu06 乾
fu06 潛
fu06 鉗
fu06 虔
fu06 箝
fu06 柑
fu3 起
fu3 啟
fu3 豈
fu3 綺
fu3 杞
fu3 稽
fu3 企
fu3 覬
fu3 啓
fu4 企
fu4 氣
fu4 器
fu4 汽
fu4 棄
fu4 契
fu4 砌
fu4 泣
fu4 迄
fu4 憩
fu4 緝
fu4 亟
fu4 磧
fu4 妻
fu4 屹
fu4 揭
fu4 隙
fu4 囂
fu6 其
fu6 期
fu6 齊
fu6 奇
fu6 騎
fu6 祈
fu6 棋
fu6 祺
fu6 碁
fu6 祁
fu6 崎
fu6 琦
fu6 岐
fu6 歧
fu6 琪
fu6 麒
fu6 臍
fu6 祇
fu6 淇
fu6 枝
fu6 萁
fu6 錤
fu6 俟
fu6 畸
fu6 儕
fu6 薺
fu6 霽
fu8 掐
fu83 卡
fu84 恰
fu84 洽
ful 敲
ful 撬
ful 蹺
ful 悄
ful3 悄
ful3 鵲
ful4 翹
ful4 竅
ful4 峭
ful4 撬
ful4 蹺
ful4 殼
ful4 譙
ful6 橋
ful6 瞧
ful6 僑
ful6 喬
ful6 翹
ful6 憔
ful6 蕎
ful6 譙
ful6 蕉
fup 親
fup 侵
fup3 寢
fup3 侵
fup4 沁
fup6 勤
fup6 琴
fup6 秦
fup6 擒
fup6 芹
fup6 芩
fup6 蓁
g 失
g 施
g 師
g 詩
g 溼
g 濕
g 獅
g 蝨
g 虱
g 尸
g 拾
g. 收
g.3 手
g.3 首
g.3 艏
g.3 狩
g.4 受
g.4 壽
g.4 獸
g.4 授
g.4 瘦
g.4 狩
g.6 熟
g/ 生
g/ 聲
g/ 勝
g/ 牲
g/ 昇
g/ 胜
g/3 省
g/3 冼
g/4 勝
g/4 盛
g/4 聖
g/4 剩
g/4 乘
g/4 晟
g/6 繩
g; 商
g; 傷
g; 觴
g; 裳
g;3 賞
g;3 晌
g;3 上
g;4 上
g;4 尚
g;7 裳
g0 山
g0 扇
g0 衫
g0 杉
g0 刪
g0 珊
g0 羶
g0 煽
g0 跚
g0 姍
g0 搧
g0 摻
g0 氙
g0 掺
g03 閃
g03 陝
g03 摻
g03 陜
g03 掺
g04 善
g04 扇
g04 擅
g04 膳
g04 煽
g04 訕
g04 單
g04 贍
g04 疝
g04 禪
g04 柵
g04 氙
g04 搧
ejo 瑰
ejo3 葵
ejo4 瑰
ek 胳
ek4 各
ek4 鉻
ek6 革
ek6 嗝
ek6 各
fm 趨
fm 祛
fm 屆
fm,4 雀
fm,4 祛
fm/6 瓊
fm06 全
fm06 卷
fm4 闃
fm4 祛
fm6 渠
fmp6 群
fu 悽
fu. 鰍
fu. 愀
fu.6 仇
fu.6 猷
fu/ 傾
fu/3 傾
fu/4 慶
fu/6 傾
fu/6 黥
fu; 鏘
fu; 將
fu0 鉛
fu0 遷
fu0 簽
fu0 仟
fu0 阡
fu04 歉
fu04 倩
fu04 塹
fu06 錢
fu3 乞
fu4 乞
fu6 旗
fu6 鰭
fu6 錡
fu6 蜞
fu6 示
fu6 褀
ful 俏
ful 雀
ful3 巧
ful3 愀
ful3 雀
ful4 俏
ful4 鞘
ful6 樵
ful6 招
fup 欽
fup6 禽
g 屍
g.3 守
g.4 售
g.4 守
g/ 升
g; 湯
g04 繕
g3 使
g3 史
g3 駛
g3 屎
g3 弛
g4 市
g4 是
g4 世
g4 士
g4 勢
g4 識
g4 室
g4 試
g4 式
g4 氏
g4 釋
g4 侍
g4 誓
g4 逝
g4 嗜
g4 恃
g4 仕
g4 使
g4 螫
g4 噬
g4 媞
g4 舐
g4 醍
g6 十
g6 什
g6 石
g6 時
g6 實
g6 食
g6 拾
g6 蝕
g6 碩
g6 射
g6 提
g7 匙
g7 實
g8 殺
g8 沙
g8 砂
g8 莎
g8 剎
g8 煞
g8 鯊
g8 杉
g8 痧
g83 傻
g84 煞
g84 霎
g84 廈
g84 嗄
g86 啥
g9 篩
g93 骰
g93 色
g94 曬
g94 晒
g94 殺
gj 殊
gj 舒
gj 疏
gj 蔬
gj 樞
gj 紓
gj 抒
gj 疋
gj 俞
gj 荼
gj; 雙
gj; 霜
gj; 孀
gj;3 爽
gj;3 塽
gj;4 雙
gj0 拴
gj04 涮
gj04 踹
gj3 數
gj3 鼠
gj3 屬
gj3 暑
gj3 署
gj3 薯
gj3 蜀
gj3 藷
gj3 糬
gj3 曙
gj4 術
gj4 數
gj4 樹
gj4 束
gj4 述
gj4 署
gj4 豎
gj4 疏
gj4 恕
gj4 庶
gj4 曙
gj4 墅
gj4 倏
gj4 嗽
gj6 熟
gj6 塾
gj6 贖
gj6 孰
gj6 朱
gj8 刷
gj8 涮
gj83 耍
gj84 刷
gj9 摔
gj9 衰
gj93 甩
gj94 率
gj94 帥
gj94 蟀
gji 說
gji4 朔
gji4 碩
gji4 爍
gji4 數
gji4 率
gji4 蟀
gji4 帥
gji4 勺
gjo3 水
gjo4 說
gjo4 睡
gjo4 稅
gjo4 蛻
gjo4 税
gjo6 誰
gjp3 盾
gjp4 順
gjp4 舜
gjp4 瞬
gjp4 馴
gk 奢
gk3 舍
gk4 社
gk4 設
gk4 射
gk4 涉
gk4 舍
gk4 攝
gk4 赦
gk4 麝
gk4 拾
gk4 葉
gk4 色
gk4 庫
gk4 懾
gk4 躡
gk6 舌
gk6 甚
gk6 佘
gk6 什
gk6 折
gl 燒
gl 稍
gl 梢
gl4 紹
gl4 哨
gl4 邵
gl4 召
gl4 稍
gl6 杓
gl6 韶
gl6 勺
gl6 圴
go6 誰
gp 身
gp 深
gp 紳
gp 呻
gp 參
gp 蔘
gp 娠
gp 莘
gp 燊
gp 琛
gp 鯓
gp3 沈
gp3 審
gp3 嬸
gp3 瀋
gp3 沉
gp4 慎
gp4 腎
gp4 滲
gp4 甚
gp4 沁
gp4 椹
gp6 神
gp6 甚
gp6 什
gp7 嬸
h 雌
h 差
h 恣
h.4 湊
h/ 噌
h/3 噌
h/4 蹭
h/6 曾
h; 蒼
h; 滄
h; 艙
h; 愴
h; 蹌
h;6 藏
h;6 蔵
h0 參
h0 餐
h03 慘
h04 燦
h04 璨
h04 粲
h04 摻
h04 掺
h06 殘
h06 蠶
h06 慚
h3 此
h4 次
h4 賜
h4 廁
h4 伺
h6 詞
h6 辭
h6 慈
h6 磁
h6 瓷
h6 雌
h6 祠
h6 茨
h6 茲
h8 擦
h8 搽
h9 猜
h93 採
h93 采
h93 踩
h93 綵
h94 蔡
h94 采
h96 才
h96 財
h96 材
h96 裁
hj 粗
hj/ 匆
hj/ 從
hj/ 囪
hj/ 蔥
hj/ 葱
hj/6 從
hj04 竄
hj04 篡
hj04 纂
hj06 攢
hj4 促
hj4 醋
hj4 簇
hj4 蹴
hj4 猝
hj4 卒
hj4 錯
hj4 趣
hj4 厝
hj4 數
hji 搓
hji 撮
hji 磋
hji 差
hji4 錯
hji4 措
hji4 挫
hji4 銼
hji4 撮
hji4 剉
hji4 厝
hji4 昔
hji6 痤
hjo 摧
hjo 催
hjo 崔
hjo 衰
hjo3 璀
hjo3 洒
hjo4 翠
hjo4 脆
hjo4 粹
hjo4 悴
hjo4 瘁
hjo4 淬
hjo4 碎
hjp3 忖
hjp4 寸
hjp4 吋
hjp6 存
hjp6 蹲
hk4 冊
hk4 策
hk4 測
hk4 側
hk4 廁
hk4 鍘
hl 操
hl 糙
hl3 草
hl4 糙
hl4 操
hl4 造
hl6 曹
hl6 槽
hl6 嘈
hp 參
hp6 岑
hp6 涔
i 喔
i 呵
i 啊
i6 哦
j 屋
j 烏
j 污
j 汙
j 誣
j 嗚
j 鎢
j 鄔
j 於
j 喔
j/ 翁
j/ 嗡
j/ 蓊
j/3 蓊
j/4 甕
j; 汪
j;3 往
j;3 枉
j;3 罔
j;3 惘
j;4 忘
j;4 妄
j;4 望
j;4 王
j;6 王
j;6 亡
j;6 忘
j0 彎
j0 莞
j0 蜿
j03 晚
j03 碗
j03 挽
j03 宛
j03 婉
j03 娩
j03 皖
j03 莞
j03 蜿
j03 菀
j03 琬
j03 腕
j04 萬
j04 玩
j04 腕
j04 惋
j04 卍
j04 曼
j04 蔓
j06 完
j06 玩
j06 頑
j3 五
j3 午
j3 武
j3 侮
j3 伍
j3 鵡
j3 嫵
j3 忤
j3 摀
j3 撫
j4 勿
j4 物
j4 務
j4 誤
j4 悟
j4 霧
j4 戊
j4 鎢
j4 塢
j4 兀
j4 騖
j4 鶩
j4 噁
j4 汙
j4 污
j4 沃
j4 梧
j6 無
j6 吳
j6 梧
j6 蕪
j6 蜈
j6 誣
j6 亡
j6 圄
j6 齬
j8 哇
j8 蛙
j8 窪
j8 呱
j8 媧
j8 漥
j8 凹
j8 汙
j84 襪
j84 凹
j86 娃
j87 哇
j9 歪
j93 舀
j93 歪
j94 外
ji 窩
ji 渦
ji 萵
ji 媧
ji3 我
ji4 握
ji4 臥
ji4 沃
ji4 渥
ji4 斡
ji4 幄
ji4 喔
jo 崴
jo 偎
jo 萎
jo 委
jo 薇
jo3 委
jo3 尾
jo3 偉
jo3 緯
jo3 萎
jo3 痿
jo3 猥
jo3 煒
jo3 娓
jo3 鮪
jo3 艉
jo3 韋
jo3 偽
jo3 違
jo3 諱
jo3 僞
jo4 為
jo4 未
jo4 魏
jo4 衛
jo4 味
jo4 偽
jo4 謂
jo4 喂
jo4 慰
jo4 餵
jo4 尉
jo4 畏
jo4 蔚
jo4 蝟
jo4 遺
jo4 穌
jo4 偎
jo4 穢
jo4 薈
jo4 爲
jo4 僞
jo6 為
jo6 維
jo6 違
jo6 韋
jo6 薇
jo6 桅
jo6 帷
jo6 囗
jo6 魏
jo6 爲
jp 溫
jp 瘟
jp 塭
jp3 穩
jp3 吻
jp4 問
jp4 聞
jp4 紊
jp4 文
jp4 汶
jp4 免
jp4 搵
jp4 妏
jp4 醞
jp4 蘊
jp6 文
jp6 聞
jp6 紋
jp6 蚊
jp6 玟
jp6 雯
jp6 炆
jp6 汶
jp6 妏
k 阿
k 婀
k3 噁
k3 我
k3 婀
k4 俄
g3 始
g3 矢
g4 事
g4 示
g4 適
g4 飾
g4 弒
g4 拭
g4 始
g6 蒔
g8 紗
gj 書
gj 輸
gj 梳
gj 叔
gj0 栓
gj4 漱
gj6 叔
gj6 淑
gj6 椒
gj7 叔
gjp3 吮
gk3 捨
gk4 聶
gk6 蛇
gl3 少
gl4 少
gl6 招
gp 伸
gp 申
gp 信
h 疵
h/6 層
h; 倉
h04 孱
h4 刺
h6 疵
h93 彩
h93 釆
h94 菜
hj/ 聰
hj/ 叢
hj/6 叢
hj0 汆
hj4 蹙
hj4 趨
hjo4 萃
hjp 村
j 巫
j 惡
j;3 網
j;4 旺
j0 灣
j06 丸
j06 烷
j3 舞
j4 惡
j4 晤
j4 毋
j6 吾
j6 巫
j6 唔
j6 毋
j8 挖
j83 瓦
j84 瓦
j86 挖
ji 蝸
jo 威
jo 煨
jo 葳
jo 危
jo 微
jo3 葦
jo3 瑋
jo3 唯
jo4 位
jo6 微
jo6 危
jo6 唯
jo6 惟
jo6 闈
jo6 葦
jp6 珉
k3 惡
k4 惡
k4 餓
k4 鄂
k4 厄
k4 扼
k4 鱷
k4 顎
k4 鶚
k4 啞
k4 歹
k4 隘
k4 額
k6 額
k6 鵝
k6 娥
k6 哦
k6 蛾
k6 俄
k6 蚵
l 凹
l 熬
l3 夭
l3 拗
l3 抝
l4 傲
l4 澳
l4 奧
l4 懊
l4 拗
l4 敖
l4 燠
l4 驁
l4 抝
l6 熬
l6 敖
l6 遨
l6 翱
l6 驁
l6 獒
m 迂
m 瘀
m 紆
m 汙
m 污
m, 約
m, 曰
m,4 越
m,4 樂
m,4 悅
m,4 閱
m,4 粵
m,4 躍
m,4 岳
m,4 耀
m,4 鑰
m,4 藥
m,4 鉞
m,4 說
m,4 囝
m,4 兌
m,4 燿
m/ 傭
m/ 庸
m/ 雍
m/ 臃
m/ 鏞
m/ 慵
m/ 饔
m/3 永
m/3 詠
m/3 勇
m/3 湧
m/3 蛹
m/3 恿
m/3 臃
m/3 踊
m/4 用
m/4 佣
m/4 傭
m/6 傭
m/6 庸
m/6 慵
m/6 鏞
m0 冤
m0 淵
m0 鴛
m0 宛
m03 遠
m04 院
m04 願
m04 苑
m04 遠
m04 媛
m04 原
m04 緣
m04 菀
m06 原
m06 元
m06 員
m06 園
m06 圓
m06 緣
m06 源
m06 援
m06 媛
m06 猿
m06 垣
m06 轅
m06 螈
m06 京
m06 苑
m06 隕
m3 與
m3 語
m3 雨
m3 予
m3 羽
m3 嶼
m3 宇
m3 禹
m3 庾
m3 齬
m3 噢
m3 圄
m3 窳
m3 傴
m3 瑀
m4 育
m4 遇
m4 預
m4 玉
m4 欲
m4 愈
m4 譽
m4 慾
m4 浴
m4 裕
m4 煜
m4 寓
m4 禦
m4 與
m4 鈺
m4 豫
m4 御
m4 籲
m4 諭
m4 郁
m4 馭
m4 毓
m4 芋
m4 尉
m4 俞
m4 聿
m4 谷
m4 燠
m4 語
m4 王
m4 卸
m4 拗
m4 玨
m4 雨
m4 苑
m4 娛
m4 愉
m4 粥
m4 奧
m4 逾
m4 蔚
m4 澳
m4 菀
m4 抝
m6 於
m6 愉
m6 魚
m6 娛
m6 餘
m6 于
m6 漁
m6 予
m6 愚
m6 余
m6 逾
m6 虞
m6 俞
m6 輿
m6 瑜
m6 渝
m6 隅
m6 腴
m6 諛
m6 伃
m6 覦
m6 妤
m6 揄
m6 吁
m6 汙
m6 污
m6 邪
m6 菸
m6 衙
m6 與
m6 譽
m6 佘
mp 暈
mp 氳
mp3 允
mp3 隕
mp3 殞
mp3 塤
mp4 韻
mp4 孕
mp4 蘊
mp4 醞
mp4 暈
mp4 員
mp6 雲
mp6 云
mp6 勻
mp6 昀
mp6 芸
mp6 紜
mp6 蕓
mp6 員
n 司
n 思
n 斯
n 私
n 嘶
n 偲
n 俬
n. 搜
n. 颼
n. 蒐
n. 餿
n. 艘
n.3 藪
n.3 擻
n.4 嗽
n.4 擻
n/ 僧
n; 喪
n; 桑
n;3 嗓
n;4 喪
n0 三
n0 參
n03 散
n03 傘
n04 散
n04 三
n3 死
n4 似
n4 賜
n4 嗣
n4 飼
n4 寺
n4 祀
n4 食
n4 俟
n4 伺
n4 思
n4 廁
n4 圮
n8 撒
n8 三
n83 灑
n83 撒
n83 洒
n84 薩
n84 卅
n84 蔡
n87 薩
n9 塞
n9 鰓
n9 腮
n9 思
n9 偲
n94 賽
n94 塞
nj 蘇
nj 甦
nj 酥
nj 穌
nj 疏
nj 蔬
nj 薊
nj/ 松
nj/ 鬆
nj/ 淞
nj/ 嵩
nj/3 聳
nj/3 慫
nj/3 悚
nj/4 送
nj/4 宋
nj/4 頌
nj/4 訟
nj/4 誦
nj/6 悚
nj0 痠
nj04 算
nj04 蒜
nj4 訴
nj4 速
nj4 素
nj4 肅
nj4 宿
nj4 塑
nj4 粟
nj4 溯
nj4 蓿
nj4 縮
nj4 簌
nj4 窣
nj4 數
nj6 俗
nji 縮
nji 梭
nji 莎
nji 唆
nji 娑
nji 嗦
nji3 所
nji3 索
nji3 鎖
nji3 瑣
nji4 些
nji4 塑
nji4 溯
nji6 索
njo 雖
njo 綏
njo 尿
njo3 髓
njo4 歲
njo4 碎
njo4 穗
njo4 隧
njo4 術
njo4 歳
njo6 隨
njo6 隋
njo6 綏
njo6 雖
njp 孫
njp 蓀
njp3 損
njp3 筍
njp3 隕
njp3 塤
njp4 孫
njp4 遜
nk4 色
nk4 塞
nk4 瑟
nk4 嗇
nk4 澀
nk4 渋
nl 艘
nl 騷
nl 搔
nl 臊
nl3 掃
nl3 嫂
nl4 掃
nl4 臊
no 塞
np 森
o 欸
o4 欸
p 恩
q. 剖
q.3 剖
q.3 叵
q.3 培
q/ 烹
q/ 抨
q/ 怦
q/ 澎
q/ 亨
q/ 泙
q/3 捧
q/4 碰
q/4 踫
q/6 朋
q/6 彭
q/6 澎
q/6 蓬
q/6 膨
q/6 棚
q/6 鵬
q/6 篷
q/6 逢
q; 磅
q; 滂
q; 膀
q;4 胖
q;6 旁
q;6 龐
q;6 膀
q;6 螃
q;6 徬
q;6 蒡
q;6 傍
q0 攀
q0 扳
q0 拚
q0 番
q04 判
q04 畔
q04 拚
q04 拌
q06 磐
q06 般
q06 胖
q06 槃
q06 蹣
q06 踫
q06 樊
q06 顢
q8 趴
q8 葩
q8 啪
q84 怕
q84 帕
q86 爬
q86 扒
q86 耙
q9 拍
q9 啪
q93 排
q94 派
q94 湃
q96 排
q96 牌
q96 徘
qi 波
qi 潑
qi 坡
qi 頗
qi3 頗
qi3 剖
qi3 叵
qi4 破
qi4 迫
qi4 魄
qi4 泊
qi4 朴
qi4 拍
qi6 番
qi6 繁
qj 撲
qj 仆
qj 瞨
qj 舖
qj3 普
qj3 埔
qj3 譜
qj3 圃
qj3 哺
qj3 樸
qj4 暴
qj4 瀑
qj4 曝
qj4 舖
qj6 僕
qj6 樸
qj6 葡
qj6 蒲
qj6 菩
qj6 朴
qj6 脯
qj6 濮
qj6 璞
qj6 墣
qj6 瞨
ql 拋
ql 抛
ql4 砲
ql4 炮
ql4 皰
ql4 麭
ql4 疱
ql6 咆
ql6 刨
ql6 庖
ql6 炮
qo 胚
qo 丕
qo 披
qo4 配
qo4 佩
qo4 沛
qo4 珮
qo4 妃
qo4 肺
qo6 培
qo6 陪
qo6 裴
qo6 荖
qo6 斐
qo6 蓓
qp6 盆
qu 批
qu 披
k4 遏
k4 呃
k4 愕
k4 噩
k4 堊
k4 瘂
k6 訛
k6 峨
l6 鰲
m 淤
m,4 曜
m/ 擁
m/ 壅
m/3 泳
m/3 擁
m/3 踴
m/3 甬
m/3 壅
m0 鳶
m0 怨
m04 怨
m04 愿
m06 袁
m4 域
m4 喻
m4 獄
m4 鬱
m4 癒
m4 昱
m4 熨
m4 禺
m4 閾
m6 榆
m6 禺
m6 吾
m6 喻
mp3 吮
mp4 運
mp4 熨
mp4 均
mp6 耘
n 絲
n 撕
n 廝
n.4 漱
n4 肆
n4 巳
nj4 稷
njo4 遂
njo4 祟
njo4 邃
njo6 遂
nk4 圾
p 嗯
q/ 砰
q/6 蟛
q;6 彷
q0 潘
q04 叛
q04 盼
q06 盤
qi4 醱
qi6 婆
qi6 鄱
qj 鋪
qj 噗
qj3 溥
qj4 鋪
qj4 堡
ql 泡
ql4 泡
ql6 袍
qo 呸
qo4 霈
qo6 焙
qp 噴
qp4 噴
qu 匹
qu 劈
qu 霹
qu 被
qu 丕
qu 紕
qu 胚
qu, 瞥
qu, 撇
qu,3 撇
qu/6 平
qu/6 瓶
qu/6 憑
qu/6 評
qu/6 屏
qu/6 萍
qu/6 坪
qu/6 枰
qu/6 泙
qu/6 馮
qu/6 抨
qu/6 秤
qu/6 摒
qu0 篇
qu0 偏
qu0 扁
qu0 翩
qu0 片
qu04 片
qu04 騙
qu04 遍
qu06 胼
qu3 否
qu3 匹
qu3 疋
qu3 痞
qu3 圮
qu3 毗
qu3 劈
qu3 癖
qu4 譬
qu4 闢
qu4 僻
qu4 媲
qu4 屁
qu4 辟
qu4 癖
qu4 副
qu4 埤
qu6 皮
qu6 疲
qu6 脾
qu6 琵
qu6 啤
qu6 毗
qu6 埤
qu6 紕
qu6 比
qu6 痹
qul 飄
qul 漂
qul 票
qul 嫖
qul3 漂
qul3 瞟
qul3 剽
qul4 票
qul4 漂
qul4 剽
qul6 瓢
qul6 嫖
qul6 朴
qup 拼
qup6 貧
qup6 瀕
qup6 頻
qup6 濱
rm 居
rm 拘
rm 駒
rm 疽
rm 蛆
rm 狙
rm 車
rm 据
rm 鋸
rm 且
rm 倨
rm 齟
rm 俥
rm, 噘
rm,6 覺
rm,6 爵
rm,6 訣
rm,6 厥
rm,6 獗
rm,6 崛
rm,6 抉
rm,6 噱
rm,6 角
rm,6 玨
rm,6 腳
rm,6 袂
rm,6 較
rm,6 噘
rm,6 絶
rm/3 窘
rm/3 迥
rm/3 泂
rm/3 冏
rm/3 囧
rm/3 炯
rm0 捐
rm0 娟
rm0 鵑
rm0 涓
rm0 圈
rm0 身
rm0 絹
rm03 捲
rm03 蜷
rm03 鬈
rm04 眷
rm04 絹
rm04 雋
rm04 圈
rm04 劵
rm3 矩
rm3 莒
rm3 齟
rm3 櫸
rm3 蒟
rm3 袓
rm3 佝
rm3 狙
rm3 枸
rm3 擧
rm4 據
rm4 句
rm4 具
rm4 巨
rm4 劇
rm4 拒
rm4 鋸
rm4 懼
rm4 鉅
rm4 炬
rm4 遽
rm4 倨
rm4 颶
rm4 苣
rm4 据
rm4 足
rm4 叵
rm4 噱
rm4 袓
rm6 局
rm6 鞠
rm6 菊
rm6 橘
rm6 桔
rm6 侷
rm6 拘
rm6 麴
rmp 軍
rmp 君
rmp 鈞
rmp 龜
rmp 裙
rmp3 窘
rmp4 俊
rmp4 菌
rmp4 郡
rmp4 峻
rmp4 竣
rmp4 雋
rmp4 濬
rmp4 蕈
rmp4 璿
ru 機
ru 基
ru 積
ru 績
ru 蹟
ru 激
ru 跡
ru 姬
ru 雞
ru 肌
ru 稽
ru 飢
ru 奇
ru 畸
ru 碁
ru 磯
ru 譏
ru 羈
ru 几
ru 屐
ru 璣
ru 幾
ru 嘰
ru 其
ru 期
ru 居
ru 笄
ru 棋
ru 錤
ru 迹
ru, 街
ru, 接
ru, 皆
ru, 階
ru, 揭
ru, 偕
ru, 結
ru, 隔
ru, 諧
ru,3 姐
ru,3 解
ru,3 姊
ru,4 界
ru,4 借
ru,4 介
ru,4 戒
ru,4 疥
ru,4 芥
ru,4 誡
ru,4 解
ru,4 尬
ru,4 隔
ru,6 節
ru,6 潔
ru,6 傑
ru,6 捷
ru,6 竭
ru,6 劫
ru,6 截
ru,6 結
ru,6 杰
ru,6 頡
ru,6 詰
ru,6 桀
ru,6 睫
ru,6 拮
ru,6 羯
ru,6 桔
ru,6 擷
ru,6 婕
ru,6 揭
ru,6 渴
ru,6 隔
ru,7 姊
ru.7 舅
ru. 糾
ru. 揪
ru. 啾
ru. 鳩
ru. 灸
ru. 究
ru.3 九
ru.3 酒
ru.3 玖
ru.3 灸
ru.3 韭
ru.3 糾
ru.3 炙
ru.3 疚
ru.4 就
ru.4 究
ru.4 救
ru.4 舊
ru.4 舅
ru.4 臼
ru.4 疚
ru.4 咎
ru.4 鷲
ru.4 廄
ru/ 經
ru/ 精
ru/ 京
ru/ 驚
ru/ 睛
ru/ 莖
ru/ 晶
ru/ 菁
ru/ 更
ru/ 鯨
ru/ 荊
ru/ 青
ru/ 耕
ru/ 痙
ru/3 景
ru/3 警
ru/3 頸
ru/3 阱
ru/3 儆
ru/3 憬
ru/3 丼
ru/3 境
ru/3 擎
ru/4 竟
ru/4 鏡
ru/4 靜
ru/4 境
ru/4 淨
ru/4 逕
ru/4 徑
ru/4 靖
ru/4 勁
ru/4 脛
ru/4 痙
ru/4 靚
ru/4 莖
ru/4 請
ru/4 儆
ru; 江
ru; 僵
ru; 漿
ru; 姜
ru; 薑
ru; 殭
ru; 韁
ru; 摪
ru;3 講
ru;3 獎
ru;3 蔣
ru;3 奬
ru;4 降
ru;4 匠
ru;4 強
ru;4 虹
ru;4 漿
ru0 間
ru0 監
ru0 兼
ru0 肩
ru0 艱
ru0 奸
ru0 姦
ru0 煎
ru0 緘
ru0 濺
ru0 漸
ru0 箋
ru0 殲
ru0 菅
ru0 鶼
ru0 淺
ru0 閒
ru0 尷
ru03 簡
ru03 撿
ru03 剪
ru03 檢
ru03 揀
ru03 繭
ru03 儉
ru03 鹼
ru03 柬
ru03 囝
ru03 瞼
ru03 件
ru03 鐧
ru04 見
ru04 建
ru04 健
ru04 漸
ru04 件
ru04 間
ru04 監
ru04 鍵
ru04 鑑
ru04 箭
ru04 劍
ru04 艦
ru04 鑒
ru04 賤
ru04 薦
ru04 餞
ru04 腱
ru04 濺
ru04 檻
ru04 閒
ru04 荐
ru04 峴
ru04 儉
ru04 鐧
ru3 幾
ru3 給
ru3 己
ru3 擠
ru3 脊
ru3 濟
ru3 几
ru3 麂
ru3 紀
ru4 計
ru4 記
ru4 既
ru4 紀
ru4 際
ru4 繼
ru4 季
ru4 寄
ru4 技
ru4 妓
ru4 濟
ru4 繫
ru4 悸
ru4 祭
ru4 暨
ru4 冀
ru4 騎
ru4 薺
ru4 驥
ru4 霽
ru4 薊
ru4 髻
ru4 覬
ru4 伎
ru4 即
ru4 其
ru4 寂
ru4 廄
ru4 齊
ru4 儕
ru4 曁
ru6 及
ru6 級
ru6 極
ru6 即
ru6 集
ru6 急
ru6 擊
ru6 疾
ru6 吉
ru6 寂
ru6 輯
ru6 脊
ru6 嫉
ru6 汲
ru6 亟
ru6 瘠
ru6 岌
ru6 笈
ru6 戕
ru6 詰
ru6 劇
ru6 緝
ru6 積
ru6 髻
ru6 擷
qu/ 砰
qu/6 蘋
qu06 便
qu6 罷
qup 姘
qup4 騁
qup6 蘋
rm 沮
rm 俱
rm 咀
rm,4 倔
rm,6 決
rm,6 掘
rm,6 嚼
rm,6 蕨
rm,6 倔
rm,6 堀
rm03 卷
rm04 倦
rm04 卷
rm3 舉
rm3 咀
rm3 沮
rm4 聚
rm4 俱
rm4 距
rm4 沮
rm6 焗
rmp 均
rmp4 駿
ru 圾
ru,4 藉
ru,4 屆
ru,4 械
ru.3 久
ru.3 柩
ru.3 愀
ru.4 柩
ru/ 兢
ru/ 黥
ru/3 井
ru/3 璟
ru/4 敬
ru/4 競
ru/4 兢
ru; 將
ru; 疆
ru; 鏘
ru;3 槳
ru;4 醬
ru;4 將
ru0 堅
ru0 尖
ru0 犍
ru03 減
ru03 錢
ru04 踐
ru04 犍
ru4 劑
ru4 忌
ru4 鯽
ru4 稷
ru4 揖
ru4 褀
ru6 籍
ru6 圾
ru6 吃
ru6 棘
ru6 藉
ru6 革
ru6 蹟
ru8 家
ru8 加
ru8 嘉
ru8 傢
ru8 迦
ru8 枷
ru8 痂
ru8 珈
ru8 茄
ru8 夾
ru8 伽
ru8 咖
ru83 假
ru83 甲
ru83 賈
ru83 鉀
ru83 岬
ru83 胛
ru83 夏
ru83 瑕
ru83 舺
ru83 鍜
ru84 價
ru84 假
ru84 架
ru84 駕
ru84 嫁
ru84 賈
ru84 稼
ru84 甲
ru84 夾
ru86 夾
ru86 挾
ru86 莢
ru86 浹
ru86 舺
ru86 俠
ru86 頡
rul 教
rul 交
rul 膠
rul 驕
rul 焦
rul 郊
rul 跤
rul 澆
rul 蛟
rul 蕉
rul 礁
rul 姣
rul 咬
rul 皎
rul 喬
rul 鉸
rul 憔
rul 筊
rul 敎
rul3 腳
rul3 角
rul3 繳
rul3 攪
rul3 矯
rul3 絞
rul3 姣
rul3 佼
rul3 餃
rul3 皎
rul3 僥
rul3 剿
rul3 較
rul3 鉸
rul3 狡
rul3 筊
rul3 覺
rul4 教
rul4 叫
rul4 校
rul4 較
rul4 覺
rul4 轎
rul4 窖
rul4 醮
rul4 酵
rul4 蘸
rul4 敎
rup 金
rup 禁
rup 津
rup 斤
rup 巾
rup 襟
rup 矜
rup 浸
rup 觔
rup3 緊
rup3 僅
rup3 錦
rup3 謹
rup3 儘
rup3 瑾
rup3 堇
rup4 近
rup4 盡
rup4 禁
rup4 晉
rup4 儘
rup4 浸
rup4 勁
rup4 燼
rup4 噤
rup4 僅
rup4 瑾
rup4 堇
s.4 弄
s/4 濘
s/4 弄
s/6 膿
s;6 囊
s;7 囔
s03 赧
s03 湳
s03 腩
s04 難
s06 南
s06 男
s06 難
s06 喃
s83 那
s83 哪
s83 雫
s84 那
s84 吶
s84 訥
s84 鈉
s84 捺
s84 娜
s84 內
s84 蚋
s86 拿
s86 南
s87 那
s87 哪
s93 奶
s93 迺
s93 奈
s93 妳
s94 耐
s94 奈
sj/4 弄
sj/6 農
sj/6 濃
sj/6 膿
sj/6 儂
sj/6 噥
sj/7 弄
sj03 暖
sj03 煊
sj3 夯
sj4 怒
sj6 奴
sji3 娜
sji4 諾
sji4 懦
sji4 糯
sji4 那
sji4 偌
sji4 需
sji4 喏
sji6 挪
sji6 娜
sji6 那
sji6 難
sk 呢
sk4 吶
sk4 那
sk4 訥
sk6 哪
sk7 呢
sl 撓
sl 孬
sl3 腦
sl3 惱
sl4 鬧
sl4 淖
sl6 撓
sl6 驍
sm,4 虐
sm,4 瘧
sm,4 謔
so3 餒
so3 哪
so3 那
so4 內
so4 那
su, 捏
su,4 孽
su,4 躡
su,4 鑷
su,4 涅
su,4 囁
su,4 顳
su,4 業
su,4 懾
su,4 攝
su,4 摰
su. 妞
su.3 扭
su.3 鈕
su.4 拗
su.4 抝
su.6 牛
su/4 濘
su/4 寧
su/4 獰
su/4 甯
su/4 寗
su/6 寧
su/6 凝
su/6 獰
su/6 嚀
su/6 檸
su/6 甯
su/6 冰
su/6 寗
su;4 釀
su;6 娘
su;6 孃
su;6 釀
su03 攆
su03 輾
su03 稔
su04 念
su04 唸
su04 廿
su06 年
su06 黏
su06 粘
su3 妳
su3 擬
su3 泥
su4 逆
su4 溺
su4 匿
su4 膩
su4 泥
su4 睨
su4 暱
su6 泥
su6 倪
su6 霓
su6 呢
su6 兒
su6 擬
su86 娘
su86 孃
sul3 鳥
sul4 尿
sul4 溺
sup6 您
sup6 恁
t 癡
t 痴
t 嗤
t 喫
t. 抽
t. 搐
t.3 丑
t.3 醜
t.3 瞅
t.4 臭
t.4 糗
t.6 愁
t.6 綢
t.6 酬
t.6 稠
t.6 躊
t.6 疇
t.6 圳
t.6 鯛
t/ 稱
t/ 撐
t/ 瞠
t/ 槍
t/ 鐺
t/ 噌
t/3 逞
t/3 懲
t/4 稱
t/4 秤
t/6 成
t/6 程
t/6 承
t/6 盛
t/6 乘
t/6 誠
t/6 呈
t/6 城
t/6 懲
t/6 橙
t/6 丞
t/6 晟
t/6 埕
t; 昌
t; 倡
t; 娼
t; 倀
t;3 場
t;3 敞
t;4 唱
t;4 倡
t;4 暢
t;4 悵
t;6 常
t;6 場
t;6 嘗
t;6 裳
t;6 腸
t;6 徜
t;6 嚐
t0 摻
t0 掺
t03 產
t03 鏟
t03 剷
t04 懺
t04 顫
t06 蟬
t06 禪
t06 饞
t06 讒
t06 單
t06 嶄
t06 厘
t3 尺
t3 齒
t3 恥
t3 呎
t3 侈
t3 褫
t3 咫
t4 赤
t4 翅
t4 飭
t4 熾
t4 摰
t4 吒
t4 赫
t4 幟
t4 咤
t6 持
t6 池
t6 遲
t6 馳
t6 匙
t6 弛
t6 篪
t6 尺
t6 治
t6 痴
t8 差
t8 叉
t8 喳
t83 叉
t84 岔
t84 剎
t84 差
t86 查
t86 察
t86 茶
t86 搽
t86 碴
t86 叉
t86 岔
t86 査
t9 拆
t9 釵
t9 差
t93 冊
t94 差
t96 儕
tj 出
tj 初
tj 齣
tj7 出
tj/ 充
tj/ 衝
tj/ 沖
tj/ 忡
tj/ 憧
tj/ 冲
tj/4 衝
tj/6 崇
tj/6 蟲
tj; 窗
tj; 創
tj; 囪
tj; 愴
tj;3 闖
tj;3 搶
tj;4 創
tj;4 闖
tj;4 愴
tj;6 幢
tj;6 撞
tj0 穿
tj0 川
tj03 揣
tj03 踹
tj04 串
tj06 傳
tj06 船
tj3 楚
tj3 儲
tj3 礎
tj3 貯
tj4 觸
tj4 畜
tj4 絀
tj4 矗
tj4 黜
tj4 怵
tj4 搐
tj6 除
tj6 儲
tj6 廚
tj6 鋤
tj6 櫥
tj6 雛
tj6 芻
tj6 躇
tj6 屠
tj83 抓
tj93 揣
tj94 踹
tji 戳
tji4 綽
tji4 輟
tji4 啜
tjo 吹
tjo4 吹
tjo6 垂
tjo6 鎚
tjo6 槌
tjo6 搥
tjo6 椎
tjo6 陲
tjo6 錘
tjp 春
tjp 椿
tjp3 蠢
tjp6 唇
tjp6 醇
tjp6 淳
tjp6 蓴
tjp6 錞
tjp6 屯
tk 車
tk 俥
tk3 扯
tk3 尺
tk4 徹
tk4 澈
tk4 轍
tk4 撤
tk4 掣
tk4 拆
tl 抄
tl 鈔
tl 超
tl 剿
tl4 鈔
tl6 朝
tl6 巢
tl6 嘲
tl6 剿
tp 琛
tp4 趁
tp4 稱
tp4 襯
tp4 闖
tp6 陳
tp6 沉
tp6 晨
tp6 塵
tp6 辰
tp6 娠
tp6 忱
tp6 沈
tp6 宸
tp6 橙
u 一
u 壹
u 衣
u 依
u 醫
u 伊
u 漪
u 咿
u 銥
u 她
u 椅
u, 耶
u, 噎
u,3 也
u,3 野
u,3 冶
u,4 業
u,4 葉
u,4 頁
u,4 夜
u,4 咽
u,4 拽
u,4 靨
u,4 射
u,4 曄
u,4 曳
u,4 液
u,4 喝
u,4 腋
u,4 噎
u,6 爺
u,6 耶
u,6 椰
u,6 揶
u,6 邪
u,6 斜
u. 優
u. 幽
u. 悠
u. 呦
u. 攸
u. 黝
u. 筱
u.3 有
u.3 黝
u.4 又
u.4 右
u.4 幼
u.4 誘
u.4 佑
u.4 柚
u.4 釉
u.4 祐
u.4 有
u.4 宥
u.4 侑
u.4 囿
u.6 游
u.6 遊
u.6 油
u.6 郵
u.6 猶
u.6 蝣
u.6 魷
u.6 酋
u.6 揄
u.6 遒
u/ 英
u/ 鷹
u/ 嬰
u/ 鶯
u/ 櫻
u/ 瑛
u/ 纓
u/ 瓔
u/ 贗
u/3 影
u/3 景
u/3 穎
u/4 硬
u/4 映
u/4 迎
u/6 迎
u/6 蠅
u/6 贏
u/6 盈
u/6 瑩
u/6 縈
u/6 瀛
u; 央
u; 秧
u; 殃
u; 鴦
u;3 養
u;3 仰
u;3 氧
u;3 癢
u;4 樣
u;4 養
u;4 恙
u;4 漾
u;6 楊
u;6 陽
u;6 揚
u;6 羊
u;6 佯
u;6 瘍
u;6 鍚
u;6 徉
u;6 崵
u;7 樣
u0 煙
u0 焉
u0 淹
u0 殷
u0 醃
u0 咽
u0 胭
u0 湮
u0 菸
u0 燕
u0 閹
u0 厭
u03 眼
u03 演
u03 掩
u03 衍
u03 儼
u03 魘
u03 堰
u04 驗
u04 燕
u04 厭
u04 晏
u04 宴
u04 淹
u04 豔
u04 彥
u04 堰
u04 硯
u04 咽
u04 嚥
u04 唁
u04 饜
u04 諺
u04 沿
u04 贗
u04 嬿
u04 焰
u04 艷
u04 俺
u04 涎
u04 筵
u04 靨
u04 魘
u04 鹽
u06 顏
u06 嚴
u06 延
u06 沿
u06 炎
u06 鹽
u06 岩
u06 筵
u06 簷
u06 閻
u06 妍
u06 蜒
u06 巖
u06 焰
u06 宕
u3 已
u3 乙
u3 倚
u3 椅
u3 矣
u3 蟻
u3 尾
u3 顗
u3 蛾
u3 銥
u4 意
u4 易
u4 議
u4 益
u4 異
u4 藝
u4 億
u4 憶
u4 譯
u4 液
u4 役
u4 疫
u4 毅
u4 逸
u4 邑
u4 抑
u4 一
u4 繹
u4 溢
u4 軼
u4 詣
u4 屹
u4 翌
u4 羿
u4 驛
u4 懿
u4 裔
u4 臆
u4 曳
u4 蜴
u4 腋
u4 衣
u4 挹
u4 鎰
u4 弈
u4 乂
u4 弋
u4 艾
u4 薏
u4 熠
u4 翊
u4 俋
u4 泄
u4 疙
u4 施
u4 洩
u4 食
u4 射
u6 遺
u6 疑
u6 移
u6 宜
u6 怡
u6 姨
u6 夷
u6 一
u6 貽
u6 飴
u6 頤
u6 台
u6 益
u6 懿
u6 圮
u6 祂
u8 呀
u8 壓
u8 鴉
u8 押
u8 丫
u8 啞
u8 雅
u83 亞
u83 啞
u83 雅
u83 疋
u83 鴉
u84 亞
u84 訝
u84 氬
u84 婭
u84 軋
u84 御
u86 牙
u86 芽
u86 涯
u86 衙
u86 押
u87 呀
ui 唷
ui 喲
ul 腰
ul 夭
ul 妖
ul 邀
ul 么
ul 吆
ul 喲
ul 凹
ul3 咬
ul3 窈
ul3 舀
ul3 夭
ul3 杳
ul3 榚
ul4 藥
ul4 耀
ul4 鑰
ul4 樂
ul4 燿
ul4 虐
ul4 腰
ul4 瘧
ul4 躍
ul4 抝
ul6 搖
ul6 謠
ul6 堯
ul6 遙
ul6 姚
ul6 瑤
ul6 僥
ul6 淆
ul6 餚
ul6 肴
ul6 驍
ul6 揄
ul6 筊
up 因
up 音
up 陰
up 姻
up 殷
up 茵
up 氤
up 湮
up3 引
up3 飲
up3 隱
up3 尹
up3 癮
up3 蚓
up3 殷
up4 印
up4 飲
up4 隱
up4 蔭
up4 廕
up4 音
up4 陰
up4 暈
up6 銀
up6 吟
up6 寅
up6 淫
up6 齦
vm 須
vm 需
vm 虛
vm 鬚
vm 噓
vm 墟
vm 吁
vm 盱
vm 于
vm 覷
vm, 薛
vm, 靴
vm, 噱
vm,3 雪
vm,3 鱈
vm,4 血
vm,4 雪
vm,4 穴
vm,4 削
vm,4 屑
vm,6 學
vm,6 穴
vm,6 尋
vm/ 兇
vm/ 胸
vm/ 凶
vm/ 匈
vm/ 洶
vm/ 酗
vm/ 勳
vm/ 芎
vm/6 熊
vm0 宣
vm0 軒
vm0 喧
vm0 瑄
vm0 萱
vm0 暄
vm0 塤
vm0 渲
vm0 暖
vm0 煊
vm03 選
vm03 癬
vm04 炫
vm04 絢
vm04 漩
vm04 眩
vm04 泫
vm04 渲
vm04 旋
vm04 陷
vm06 玄
vm06 旋
vm06 懸
vm06 漩
vm06 璇
vm06 璿
vm06 玹
vm06 縣
vm06 弦
vm06 絃
vm06 舷
vm3 許
vm3 栩
vm3 咻
vm3 詡
vm3 休
vm4 序
vm4 續
vm4 蓄
vm4 敘
vm4 絮
vm4 卹
vm4 酗
vm4 畜
vm6 徐
vm6 余
vm6 邪
vmp 勳
vmp 燻
vmp 熏
vmp 醺
vmp 勛
vmp 葷
vmp 塤
vmp4 訊
vmp4 訓
vmp4 迅
vmp4 遜
vmp4 殉
vmp4 馴
vmp4 徇
vmp4 汛
vmp4 蕈
vmp4 孫
vmp4 熏
vmp6 尋
vmp6 巡
vmp6 詢
vmp6 循
vmp6 旬
vmp6 馴
vmp6 徇
vmp6 璿
vmp6 鱘
vmp6 殉
vu 西
vu 希
vu 吸
vu 攜
vu 嘻
vu 犧
vu 稀
vu 悉
vu 溪
vu 禧
vu 棲
vu 釐
vu 犀
vu 晰
vu 羲
vu 曦
vu 蜥
vu 奚
vu 晞
vu 蹊
vu 皙
vu 唏
vu 烯
vu 窸
vu 醯
vu 屎
vu 璽
vu 茜
vu7 西
vu, 些
vu, 歇
vu, 羯
vu,3 寫
vu,3 血
vu,3 蟹
vu,4 謝
vu,4 洩
vu,4 屑
vu,4 瀉
vu,4 懈
vu,4 卸
vu,4 泄
vu,4 蟹
vu,4 解
vu,4 屜
vu,4 褻
vu,4 榭
vu,4 契
vu,4 駭
vu,4 邂
vu,4 脅
vu,4 寫
vu,4 潟
vu,6 協
vu,6 斜
vu,6 脅
vu,6 諧
vu,6 邪
vu,6 偕
vu,6 頡
vu,6 挾
vu,6 攜
vu,6 擷
vu,6 劦
vu,6 頁
vu,6 鮭
vu,6 恊
vu,7 謝
vu. 修
vu. 休
vu. 羞
vu. 咻
vu. 饈
vu.3 朽
vu.3 宿
vu.3 休
vu.4 秀
vu.4 繡
vu.4 鏽
vu.4 袖
vu.4 嗅
vu.4 宿
vu.4 臭
vu.4 銹
vu/ 興
vu/ 星
vu/ 猩
vu/ 腥
vu/ 馨
vu/ 惺
vu/ 胜
vu/ 醒
vu/3 省
vu/3 醒
vu/3 惺
vu/4 行
vu/4 興
vu/4 性
vu/4 幸
vu/4 姓
vu/4 杏
vu/4 倖
vu/6 行
vu/6 形
vu/6 型
vu/6 刑
vu; 鄉
vu; 相
vu; 香
vu; 箱
vu; 廂
vu;3 想
vu;3 響
vu;3 享
vu;3 餉
vu;3 饗
vu;3 晌
vu;3 嚮
vu;4 巷
vu;4 向
vu;4 相
vu;4 項
vu;4 象
vu;4 橡
vu;4 嚮
vu;4 鄉
vu;4 餉
vu;4 樣
vu;6 詳
vu;6 祥
vu;6 降
vu;6 羊
vu0 先
vu0 仙
vu0 掀
vu0 鮮
vu0 纖
vu0 姍
vu0 氙
vu03 險
vu03 顯
vu03 鮮
vu03 癬
vu03 洗
vu03 冼
vu03 洒
vu04 縣
vu04 線
vu04 限
vu04 憲
vu04 獻
vu04 羨
vu04 陷
vu04 腺
vu04 餡
vu04 峴
vu04 先
vu04 見
vu04 賢
vu06 賢
vu06 閒
vu06 嫌
vu06 鹹
vu06 弦
vu06 銜
vu06 絃
vu06 嫻
vu06 涎
vu06 舷
vu06 癇
vu06 諴
vu06 玄
vu06 炫
vu06 眩
vu06 箴
vu06 泫
vu06 玹
vu3 洗
vu3 徙
vu3 璽
vu3 鰓
vu3 囍
vu3 禧
vu3 洒
vu4 細
vu4 戲
vu4 系
vu4 繫
vu4 夕
vu4 汐
vu4 隙
vu4 翕
vu4 醯
vu4 潟
vu4 矽
vu4 愾
vu6 習
vu6 昔
vu6 息
vu6 席
vu6 媳
vu6 錫
vu6 熄
vu6 褶
vu6 濕
vu6 瘜
vu6 夕
vu6 汐
vu6 矽
vu6 悉
vu6 憩
vu8 瞎
vu8 蝦
vu8 鍜
vu8 呀
vu84 下
vu84 夏
vu84 嚇
vu84 廈
vu84 暇
vu86 暇
vu86 峽
vu86 霞
vu86 俠
vu86 狹
vu86 挾
vu86 匣
vu86 呷
vu86 遐
vu86 瑕
vu86 斜
vu86 黠
vu86 洽
vu86 陜
vu86 邪
vu86 恰
vu86 陝
vu86 愜
vu86 鍜
vul 消
vul 銷
vul 蕭
vul 瀟
vul 宵
vul 逍
vul 囂
vul 削
vul 霄
vul 驍
vul 梟
vul 肖
vul 屑
vul3 小
vul3 曉
vul3 筱
vul4 校
vul4 笑
vul4 孝
vul4 效
vul4 酵
vul4 嘯
vul4 肖
vul6 肴
vul6 餚
vup 新
vup 辛
vup 薪
vup 欣
vup 鋅
vup 馨
vup 鑫
vup 莘
vup 歆
vup 芯
vup 昕
vup 鈊
vup 掀
vup4 釁
vup4 芯
vup4 蕈
vup6 尋
w. 偷
w.4 透
w.6 投
w.6 骰
w/6 疼
w/6 騰
w/6 藤
w/6 謄
w; 蹚
w; 蝪
w;3 躺
w;3 儻
w;3 淌
w;3 徜
w;4 燙
w;4 盪
w;6 糖
w;6 唐
w;6 塘
w;6 棠
w;6 醣
w;6 搪
w;6 瞠
w0 貪
w0 灘
w0 癱
w0 坍
w0 探
w03 坦
w03 毯
w03 袒
w03 忐
w03 氈
w04 探
w04 嘆
w04 歎
w04 碳
w04 炭
w06 談
w06 彈
w06 痰
w06 潭
w06 譚
w06 檀
w06 曇
w06 澹
w8 它
w8 他
w8 她
w8 牠
w8 塌
w8 褟
w8 祂
w83 塔
w83 嗒
w83 溚
w84 榻
w84 蹋
w84 塌
w84 遢
w84 躂
w84 沓
w84 嗒
w84 撻
w84 拓
w84 達
w84 褟
w9 胎
w9 苔
w9 台
w94 太
w94 態
w94 泰
w94 汰
w94 鈦
w94 肽
w94 大
w96 台
w96 臺
w96 抬
w96 颱
w96 苔
w96 跆
w96 檯
w96 殆
wj 禿
wj 凸
wj/ 通
wj/ 恫
wj/3 統
wj/3 筒
wj/3 桶
wj/3 捅
wj/4 慟
wj/4 疼
wj/6 同
wj/6 童
wj/6 銅
wj/6 桐
wj/6 瞳
wj/6 彤
wj/6 峒
wj/6 硐
wj/6 烔
wj/6 洞
wj/6 筒
wj06 團
wj06 糰
wj3 土
wj3 吐
wj4 兔
wj4 吐
wj4 唾
wj6 突
wj6 徒
wj6 塗
wj6 屠
wj6 凸
wj6 荼
wj6 涂
wj6 余
wj6 徙
wji 脫
wji 拖
wji 托
wji 託
wji 他
wji 它
wji 牠
wji 脱
wji3 妥
wji3 橢
wji3 脫
wji3 脱
wji3 楕
wji4 拓
wji4 唾
wji4 魄
wji6 駝
wji6 陀
wji6 沱
wji6 鴕
wji6 坨
wji6 砣
wjo 推
wjo 太
wjo3 腿
wjo4 蛻
wjo4 褪
wjo6 頹
wjp4 褪
wjp6 屯
wjp6 囤
wjp6 豚
wjp6 飩
wk4 特
wk4 忒
wk4 忑
wl 掏
wl 濤
wl 滔
wl 饕
wl 韜
wl 絛
wl 叨
wl 挑
wl 涛
wl 饀
wl3 討
wl6 逃
wl6 桃
wl6 萄
wl6 淘
wl6 濤
wl6 啕
wl6 掏
wl6 滔
wl6 涛
wl6 饀
wl7 萄
wu 梯
wu 踢
wu, 貼
wu, 帖
wu,3 帖
wu,4 帖
wu/ 聽
wu/ 廳
wu/ 汀
wu/ 烴
wu/ 廰
wu/3 挺
wu/3 艇
wu/3 町
wu/4 聽
wu/4 庭
wu/6 停
wu/6 庭
wu/6 廷
wu/6 亭
wu/6 蜓
wu/6 霆
wu0 天
wu0 添
wu03 舔
wu03 殄
wu03 腆
wu03 靦
wu06 田
wu06 甜
wu06 填
wu06 佃
wu3 體
wu4 替
wu4 惕
wu4 涕
wu4 屜
wu4 剃
wu4 銻
wu4 倜
wu4 逖
wu4 弟
wu6 題
wu6 提
wu6 啼
wu6 堤
wu6 蹄
wu6 醍
wu6 媞
wul 挑
wul3 挑
wul3 窕
wul4 眺
wul6 調
wul6 迢
wul6 窕
wul6 絛
wul6 滌
x. 摟
x.3 摟
x.3 嘍
x.4 漏
x.4 露
x.4 鏤
x.6 樓
x.6 嘍
x.6 髏
x.6 僂
x.6 摟
x.6 鏤
x.7 嘍
x/4 愣
x/4 楞
x/4 怔
x/6 稜
x/6 楞
x; 啷
x;3 朗
x;3 塱
x;4 浪
x;6 郎
x;6 廊
x;6 螂
x;6 瑯
x;6 琅
x;6 榔
x;6 浪
x;6 羹
x;6 踉
x;7 螂
x03 覽
x03 懶
x03 攬
x03 欖
x03 纜
x03 卵
x03 嵐
x04 爛
x04 纜
x04 婪
x04 瀾
x06 蘭
x06 籃
x06 藍
x06 欄
x06 攔
x06 瀾
x06 襤
x06 婪
x06 嵐
x06 瑯
x06 欖
x8 拉
x8 啦
x8 喇
x8 邋
x8 菈
x8 剌
x83 喇
x83 拉
x84 臘
x84 蠟
x84 辣
x84 剌
x84 落
x84 喇
x84 菈
x86 剌
x86 邋
x86 拉
x86 喇
x87 啦
x87 藍
x94 賴
x94 瀨
x94 籟
x94 來
x94 徠
x94 厲
x96 來
x96 萊
x96 徠
xi7 咯
xj 嚕
xj7 蘆
xj/3 攏
xj/3 壟
xj/3 龍
xj/3 籠
xj/3 壠
xj/3 竉
xj/4 弄
xj/6 龍
xj/6 隆
xj/6 籠
xj/6 嚨
xj/6 聾
xj/6 瓏
xj/6 朧
xj/6 壟
xj/6 攏
xj/6 壠
xj03 卵
xj06 巒
xj06 鑾
xj06 孿
xj06 欒
xj3 魯
xj3 虜
xj3 鹵
xj4 路
xj4 陸
xj4 錄
xj4 鹿
xj4 露
xj4 賂
xj4 祿
xj4 碌
xj4 氯
xj4 麓
xj4 鷺
xj4 戮
xj4 轆
xj4 漉
xj4 璐
xj4 角
xj4 綠
xj6 盧
xj6 蘆
xj6 廬
xj6 顱
xj6 鱸
xj6 轤
xji 囉
xji3 裸
xji3 卵
xji3 虜
xji4 落
xji4 駱
xji4 洛
xji4 絡
xji4 烙
xji4 酪
xji4 咯
xji4 賂
xji6 羅
xji6 螺
xji6 鑼
xji6 邏
xji6 騾
xji6 囉
xji6 儸
xjp 輪
xjp4 論
xjp6 倫
xjp6 論
xjp6 輪
xjp6 淪
xjp6 崙
xjp6 綸
xjp6 圇
xk4 樂
xk4 垃
xk4 勒
xk4 肋
xk4 叻
xk4 落
xk7 了
xl 撈
xl 嘮
xl3 老
xl3 佬
xl3 荖
xl3 潦
xl3 蛯
xl4 勞
xl4 絡
xl4 烙
xl4 酪
xl4 落
xl4 樂
xl4 潦
xl4 澇
xl6 勞
xl6 牢
xl6 澇
xl6 嘮
xl6 撈
xm,4 掠
xm,4 撂
xm06 攣
xm06 孿
xm3 呂
xm3 旅
xm3 履
xm3 侶
xm3 鋁
xm3 屢
xm3 縷
xm3 褸
xm3 莒
xm3 櫚
xm3 鏤
xm4 律
xm4 綠
xm4 率
xm4 慮
xm4 濾
xm4 氯
xm4 壘
xm6 驢
xm6 櫚
xo 勒
xo3 壘
xo3 儡
xo3 磊
xo3 蕾
xo4 類
xo4 淚
xo4 擂
xo4 肋
xo4 戾
xo4 捩
xo6 雷
xo6 纍
xo6 擂
xu 哩
xu, 咧
xu,3 咧
xu,4 列
xu,4 烈
xu,4 劣
xu,4 獵
xu,4 捩
xu,4 戾
xu,4 邋
xu,6 咧
xu. 溜
xu. 蹓
xu.3 柳
xu.3 綹
xu.4 陸
xu.4 溜
xu.4 蹓
xu.4 遛
xu.6 劉
xu.6 流
xu.6 留
xu.6 硫
xu.6 琉
xu.6 榴
xu.6 遛
xu.7 溜
xu.7 榴
xu/ 拎
xu/3 嶺
xu/4 令
xu/4 另
xu/6 零
xu/6 玲
xu/6 靈
xu/6 齡
xu/6 陵
xu/6 凌
xu/6 菱
xu/6 聆
xu/6 羚
xu/6 苓
xu/6 伶
xu/6 綾
xu/6 淩
xu/6 翎
xu/6 囹
xu/6 令
xu/6 磷
xu;3 倆
xu;4 量
xu;4 亮
xu;4 諒
xu;4 輛
xu;4 晾
xu;4 涼
xu;4 踉
xu;6 良
xu;6 梁
xu;6 量
xu;6 糧
xu;6 涼
xu;6 粱
xu;6 椋
xu;6 踉
xu;6 亮
xu;6 螂
xu;6 諒
xu03 臉
xu03 斂
xu03 璉
xu04 練
xu04 鍊
xu04 戀
xu04 煉
xu04 鏈
xu04 殮
xu04 斂
xu04 攣
xu06 連
xu06 聯
xu06 廉
xu06 漣
xu06 簾
xu06 鐮
xu06 璉
xu06 零
xu06 殮
xu06 瞼
xu3 李
xu3 里
xu3 裡
xu3 理
xu3 禮
xu3 裏
xu3 哩
xu3 浬
xu3 鯉
xu3 俚
xu3 鋰
xu3 豊
xu3 履
xu4 力
xu4 立
xu4 利
xu4 歷
xu4 壢
xu4 例
xu4 曆
xu4 莉
xu4 厲
xu4 勵
xu4 礪
xu4 粒
xu4 蒞
xu4 靂
xu4 瀝
xu4 儷
xu4 隸
xu4 礫
xu4 吏
xu4 栗
xu4 慄
xu4 俐
xu4 笠
xu4 戾
xu4 鬲
xu4 欐
xu4 叻
xu4 捩
xu4 蜊
xu4 罹
xu4 夯
xu6 離
xu6 璃
xu6 黎
xu6 梨
xu6 籬
xu6 釐
xu6 犛
xu6 罹
xu6 犁
xu6 漓
xu6 狸
xu6 蜊
xu6 褵
xu6 縭
xu6 厘
xu6 鱺
xu6 俚
xu6 瓈
xu7 哩
xu7 裡
xu83 倆
xul 撩
xul3 了
xul3 瞭
xul3 暸
xul3 繚
xul4 廖
xul4 料
xul4 瞭
xul4 撂
xul4 療
xul4 鐐
xul6 聊
xul6 寮
xul6 遼
xul6 療
xul6 寥
xul6 撩
xul6 僚
xul6 潦
xul6 嘹
xul6 繚
xul6 鐐
xul6 獠
xul6 佬
xup3 凜
xup3 稟
xup4 吝
xup4 躪
xup4 賃
xup4 淋
xup4 遴
xup4 磷
xup4 臨
xup6 林
xup6 臨
xup6 鄰
xup6 淋
xup6 麟
xup6 霖
xup6 磷
xup6 遴
xup6 嶙
xup6 粼
y 資
y 茲
y 滋
y 吱
y 姿
y 咨
y 孜
y 諮
y 貲
y 玆
y 輜
y 齜
y 孳
y 仔
y 次
y 恣
y 齊
y 兹
y. 謅
y.4 驟
y/ 曾
y/ 增
y/ 憎
y/ 僧
y/ 噌
y/4 贈
y; 髒
y; 贓
y;3 髒
y;4 藏
y;4 葬
y;4 奘
y;4 蔵
y0 簪
y03 攢
y04 贊
y04 暫
y04 讚
y06 咱
y3 子
y3 仔
y3 紫
y3 梓
y3 籽
y3 姊
y4 字
y4 恣
y4 漬
y4 孳
y4 磧
y7 子
y8 紮
y86 雜
y86 咱
y86 砸
y9 哉
y93 仔
y93 載
y94 在
y94 再
y94 載
y97 在
yj 租
yj/ 宗
yj/ 蹤
yj/ 縱
yj/ 棕
yj/ 從
yj/3 總
yj/3 縱
yj/4 縱
yj/4 粽
yj/4 從
yj0 鑽
yj03 纂
yj03 鑽
yj04 鑽
yj3 組
yj3 祖
yj3 阻
yj3 俎
yj3 詛
yj3 狙
yj3 齟
yj3 袓
yj6 足
yj6 卒
yji3 左
yji3 撮
yji4 做
yji4 作
yji4 座
yji4 醋
yji6 昨
yji6 作
yji6 撮
yji 作
yjo3 嘴
yjo4 最
yjo4 罪
yjo4 醉
yjo4 墬
yjo4 撮
yjp 尊
yjp 遵
yjp 鱒
yjp4 俊
yjp4 圳
yjp4 鱒
yk3 怎
yk4 側
yk6 則
yk6 責
yk6 擇
yk6 嘖
yk6 窄
yk6 咋
yk6 磧
yk6 鍘
yl 遭
yl 糟
yl3 早
yl3 澡
yl3 藻
yl3 蚤
yl4 造
yl4 皂
yl4 燥
yl4 噪
yl4 譟
yl4 灶
yl4 躁
yl4 糙
yp3 怎
z. 不
z.3 否
z.3 不
z.4 復
z/ 風
z/ 蜂
z/ 封
z/ 豐
z/ 瘋
z/ 峰
z/ 鋒
z/ 烽
z/ 楓
z/ 諷
z/ 豊
z/3 泛
z/3 諷
z/4 奉
z/4 俸
z/4 諷
z/4 縫
z/4 風
z/6 逢
z/6 縫
z/6 馮
z; 方
z; 芳
z; 坊
z; 枋
z; 舫
z;3 訪
z;3 仿
z;3 舫
z;3 坊
z;3 放
z;4 放
z;6 房
z;6 防
z;6 坊
z;7 坊
z0 番
z0 翻
z0 蕃
z0 帆
z0 反
z0 藩
z03 反
z04 範
z04 范
z04 氾
z04 飯
z04 販
z04 泛
z04 梵
z04 反
z04 汛
z06 凡
z06 煩
z06 繁
z06 帆
z06 蕃
z06 藩
z06 樊
z06 燔
z06 氾
z06 梵
z8 發
z8 伐
z8 法
z8 筏
z8 閥
z83 法
z83 髮
z83 琺
z84 法
z84 琺
z86 乏
z86 伐
z86 罰
z86 閥
z86 筏
z86 法
z86 眨
zj 夫
zj 膚
zj 敷
zj 孵
zj 伕
zj 麩
zj 不
zj 芙
zj3 府
zj3 腐
zj3 撫
zj3 甫
zj3 斧
zj3 俯
zj3 脯
zj3 父
zj3 哺
zj3 腹
zj3 嫵
zj3 膚
zj4 父
zj4 負
zj4 婦
zj4 付
zj4 附
zj4 富
zj4 復
zj4 副
zj4 傅
zj4 覆
zj4 複
zj4 腹
zj4 咐
zj4 赴
zj4 駙
zj4 仆
zj4 愎
zj4 冨
zj6 服
zj6 扶
zj6 符
zj6 伏
zj6 彿
zj6 縛
zj6 幅
zj6 俘
zj6 拂
zj6 袱
zj6 芙
zj6 輻
zj6 蜉
zj6 夫
zj6 茯
zj6 氟
zj6 沸
zj6 孵
zj6 敷
zo 非
zo 飛
zo 菲
zo 扉
zo 啡
zo 妃
zo 斐
zo3 匪
zo3 翡
zo3 斐
zo3 誹
zo3 菲
zo3 非
zo3 扉
zo3 裴
zo4 廢
zo4 費
zo4 肺
zo4 沸
zo4 吠
zo4 痱
zo4 菲
zo6 肥
zp 分
zp 紛
zp 氛
zp 吩
zp 棻
zp 酚
zp3 粉
zp4 份
zp4 忿
zp4 奮
zp4 憤
zp4 分
zp4 糞
zp4 拚
zp4 氛
zp4 焚
zp4 墳
zp6 墳
zp6 焚
1l 苞
1p 卉
1u/ 兵
1u4 疪
1up 賓
1up4 賓
20 耽
2u 低
2ul 貂
5/3 整
56 植
5j/ 忪
5j3 著
5j4 著
5ji6 著
5ji6 倬
5k7 著
5l 著
5l6 著
a04 幔
a84 罵
ai6 蘑
au/4 命
aul 喵
b.4 月
cjo4 卉
dj 骷
dj/3 恐
dj8 叧
dj9 叧
dp3 懇
e0 訐
eji 叧
cl6 蠔
el 睪
el3 睪
fu 戚
fu.6 裘
fu4 戚
g;3 償
g4 視
hj4 戚
j0 豌
j03 豌
jo4 胃
jo6 圍
m,4 月
n4 四
nj/ 忪
nj0 酸
qj3 浦
ql3 跑
ql6 跑
qo6 賠
qu/4 聘
qup3 品
qup4 聘
rm,6 絕
ru,6 訐
ru0 訐
ru6 鯽
ru8 佳
ru83 斝
ru86 頰
rul 嬌
rul 椒
rul4 窟
rul4 嚼
rul6 嚼
rup 今
rup 筋
rup4 進
s/6 能
s06 楠
s84 納
s93 乃
sj3 努
sj3 弩
sj6 帑
sj6 弩
sm3 女
sm4 女
su,4 聶
su.4 謬
su3 你
su6 妮
su6 鬩
t 吃
t.6 仇
t.6 籌
t/3 騁
t/6 澄
t; 猖
t;3 廠
t;6 長
t0 攙
t03 闡
t06 纏
t06 潺
t06 孱
t4 斥
t4 啻
t8 插
t84 詫
t96 柴
tj/3 寵
tj/6 重
tj; 瘡
tj;6 床
tj03 喘
tj3 處
tj4 處
tjo 炊
tjo4 炊
tjo6 捶
tjp6 純
sjp4 嫩
sp4 嫩
su.3 紐
su3 尼
su6 尼
t;6 償
t03 諂
t4 叱
tk3 哆
tl3 吵
tl3 炒
tl6 潮
tp6 臣
u 揖
u. 憂
u.3 友
u.3 槱
u.6 由
u.6 尤
u.6 猷
u/ 應
u/ 鸚
u/4 應
u/6 營
u/6 螢
u/6 嬴
u;6 烊
u04 研
u06 研
u06 癌
u06 鉛
u3 以
u4 翼
u4 誼
u6 儀
u6 誼
u6 胰
u6 咦
u6 蛇
u6 熙
u8 鴨
u8 瘂
u83 瘂
u86 崖
u96 崖
ul4 曜
ul6 窯
ul6 陶
vm 戌
vm 嘔
vm/ 兄
vm/6 雄
vm06 還
vm4 緒
vm4 旭
u0 嫣
u04 讞
u06 言
u4 義
u4 亦
u4 奕
u4 睪
ul 要
ul4 要
ul6 垚
up6 言
u;6 洋
vm4 恤
vm4 婿
vm4 戌
vmp 薰
vmp 峋
vmp6 峋
vu 析
vu 蟋
vu 熙
vu 膝
vu 嬉
vu 兮
vu 撕
vu, 楔
vu,4 械
vu,4 楔
vu,4 瀣
vu,6 鞋
vu; 湘
vu; 襄
vu; 鑲
vu;6 翔
vu04 現
vu06 咸
vu3 喜
vu3 嬉
vu4 係
vu4 鬩
vu6 惜
vu6 襲
vu86 轄
vul 硝
vup 心
vup4 信
w; 湯
w; 鏜
w;3 倘
w;3 帑
w;4 趟
w;6 堂
w;6 膛
w;6 螳
w;6 鏜
w0 攤
w06 壇
w84 踏
wj/4 痛
wj/6 茼
wj0 湍
wj06 湍
wj6 圖
wj6 途
wj6 陡
wji 魠
wjo4 退
vu;4 像
vu04 讞
vul 哮
vul4 哮
w.6 頭
w.7 頭
wjp 吞
wjp3 汆
wjp6 臀
wk4 貸
wl4 套
wl6 陶
wu 剔
wu,3 鐵
wu/6 婷
wu4 嚏
wu4 啻
wul4 跳
wul6 條
x.3 簍
x.4 陋
x/3 冷
x;6 狼
x03 濫
x04 濫
x04 亂
x06 闌
x84 棘
x94 睞
xj04 亂
xj3 擄
xj3 滷
xj4 輅
xj4 六
xji3 擄
xji4 輅
xji6 蘿
xji6 籮
xjp6 侖
xm,4 略
xo3 累
xo4 累
xo6 累
xu,4 裂
xu,4 鬣
xu.4 六
xu.4 餾
xu.6 瀏
xu.6 瘤
xu.6 餾
xu/3 領
xu/6 鈴
xu/6 稷
xu;3 兩
xu;4 兩
xu;6 樑
xu06 憐
xu06 蓮
xu4 痢
wu03 恬
wu06 恬
xj6 爐
xu4 麗
xu4 荔
xu6 麗
xup6 琳
y. 鄒
y.3 走
y.4 揍
y;4 臟
y4 自
y9 災
y9 栽
y93 宰
yj/ 綜
yj/ 踪
yj/4 綜
yj04 賺
yj3 咀
yj3 沮
yj6 族
yji3 佐
yji4 坐
yji4 鑿
yk6 澤
yk6 賊
yl3 棗
yl6 鑿
yo6 賊
z.6 浮
z/ 丰
z/4 鳳
z; 妨
z; 肪
z;3 彷
z;3 紡
z;3 妨
z;6 妨
z;6 肪
z03 返
z04 犯
zi6 佛
zj3 輔
zj3 腑
zj4 賦
zj6 福
zj6 浮
zj6 弗
zj6 蝠
zj6 巿
zj6 佛
zo 蜚
zo3 蜚
zp 芬
zp4 噴
y.4 奏
z04 汎
zj6 涪
zo 緋
zo3 緋
